cs_pt(ca,a,o)          :- cfl_cs_alloc(ca,a,o).
flowsTo(o,a_c) <- new(o,a_c)

cs_pt(cb,b,o)          :- cfl_cs_assign(cb,b,a), cs_pt(cb,a,o).
flowsTo(o,b_c) <- flowsTo(o,a_c) assign(a_c,b_c)

cs_pt(cb,b,o)          :- cfl_cs_assignInterproc(cb,b,ca,a), cs_pt(ca,a,o). 
flowsTo(o,b_c2) <- flowsTo(o,a_c1) assign(a_c1,b_c2)

cs_instFldPt(o1,f,o2)  :- cs_pt(ca,a,o2), cfl_cs_storeInst(ca,p,f,a), cs_pt(ca,p,o1).
flowsToField_f(o2,o1) <- flowsTo(o2,a_c) store_f(a_c,p_c) flowsToBar(p_c,o1)

cs_pt(ca,a,o2)         :- cfl_cs_loadInst(ca,a,p,f), cs_pt(ca,p,o1), cs_instFldPt(o1,f,o2).
flowsTo(o2,a_c) <- flowsToField_f(o2,o1) flowsTo(o1,p_c) load_f(p_c,a_c)

cs_statFldPt(f,o)      :- cs_pt(ca,a,o), cfl_cs_storeStat(ca,f,a).
flowsTo(o,f) <- flowsTo(o,a_c) assign(a_c,f)

cs_pt(ca,a,o)          :- cs_statFldPt(f,o), cfl_cs_loadStat(ca,a,f).
flowsTo(o,a_c) <- flowsTo(o,f) assign(f,a_c)

# Taint flow information

SrcVar(vc,src,v)       :- cfl_cs_srcFlow(vc,src,v).
SrcVar(ac,src,b)       :- cfl_cs_passThrough(ac,a,b), cs_pt(ac,a,o), TaintedSrc(src,o).
TaintedSrc(src,o)      :- SrcVar(vc,src,v), cs_pt(vc,v,o).

TaintedSink(sink,o)    :- cfl_cs_sinkFlow(vc,v,sink), cs_pt(vc,v,o).
SinkVar(vc,sink,v)     :- TaintedSink(sink,o), cs_pt(vc,v,o).

SrcVarOut(src,v)       :- SrcVar(_,src,v).
SinkVarOut(sink,v)     :- SinkVar(_,sink,v).
SrcSinkFlow(src,sink)  :- SrcVarOut(src,v), SinkVarOut(sink,v).
