sourceSinkFlow(src1,sink1), weight: 0
src1 source v1185_670 newBar o5745 new v1185_669 assign v6563_607 assign v6564_607 assign v2526_854 passThrough v2528_854 newBar o6372 new v2528_855 assign v6566_606 assign v6567_606 assign v6694_859 assign v6732_859 assign v6752_859 assign v3296_865 sink sink1

sourceSinkFlow(src1,sink2), weight: 0
src1 source v1185_670 newBar o5745 new v1185_669 assign v6563_607 assign v6564_607 assign v2526_854 passThrough v2528_854 newBar o6372 new v2528_855 assign v6566_606 assign v6567_606 assign v6694_859 assign v6732_859 assign v4505_1312 passThrough v4504_1312 assignBar v6741_858 assignBar v4504_1311 assignBar v6739_859 assignBar v1072_ret_1310 newBar o1072_ret_1310 new v1072_ret_1310 assign v6739_859 assign v4504_1311 assign v6741_858 assign v4504_1312 assign v6742_859 assign v4506_1374 passThrough v4507_1374 newBar o7134 new v4507_1374 assign v6743_859 assign v6744_859 assign v4505_1314 passThrough v4504_1314 assignBar v6749_859 assignBar v1072_ret_1313 newBar o1072_ret_1313 new v1072_ret_1313 assign v6749_859 assign v4504_1314 assign v6750_858 assign v4506_1375 passThrough v4507_1375 newBar o7109 new v4507_1375 assign v6751_859 assign v3698_1185 sink sink2

sourceSinkFlow(src1,sink4), weight: 1
src1 source v1185_670 newBar o5745 new v1185_669 assign v6563_607 assign v6564_607 assign v2526_854 passThrough v2528_854 newBar o6372 new v2528_855 assign v6566_606 assign v6567_606 assign v6694_859 assign v6732_859 assign v4505_1312 passThrough v4504_1312 assignBar v6741_858 assignBar v4504_1311 assignBar v6739_859 assignBar v1072_ret_1310 newBar o1072_ret_1310 new v1072_ret_1310 assign v6739_859 assign v4504_1311 assign v6741_858 assign v4504_1312 assign v6742_859 assign v4506_1374 passThrough v4507_1374 newBar o7134 new v4507_1374 assign v6743_859 assign v6744_859 assign v4505_1314 passThrough v4504_1314 assignBar v6749_858 assignBar v4504_1313 assignBar v6746_859 newBar o7609 new v6746_858 assign v6747_858 assign v4495_1533 assign v4334_1553 passThrough v4334_1571 assignBar v4495_1495 assignBar v5682_487 assignBar v5681_487 newBar o7495 new v5681_487 assign v4504_1230 assign v5684_487 assign v4504_1231 assign v5689_487 assign v4504_1232 assign v5691_487 assign v4504_1233 assign v5695_487 assign v4504_1234 assign v5697_487 assign v4504_1235 assign v5701_487 assign v4506_1337 passThrough v4507_1337 newBar o7126 new v4507_1337 assign v5702_487 assign v5703_487 store_0 v5707_487 assignBar v5706_487 newBar o7498 new v5706_487 assign v2486_612 assign v5723_615 assign v5724_615 assign v5727_620 load_0 v5730_620 assign v4762_623 sink sink4

sourceSinkFlow(src1,sink0), weight: 3
src1 source v1185_670 newBar o5745 new v1185_669 assign v6563_607 assign v6564_607 assign v2526_854 passThrough v2528_854 newBar o6372 new v2528_855 assign v6566_606 assign v6567_606 assign v6694_859 assign v6732_859 assign v4505_1312 passThrough v4504_1312 assignBar v6741_858 assignBar v4504_1311 assignBar v6739_859 assignBar v1072_ret_1310 newBar o1072_ret_1310 new v1072_ret_1310 assign v6739_859 assign v4504_1311 assign v6741_858 assign v4504_1312 assign v6742_859 assign v4506_1374 passThrough v4507_1374 newBar o7134 new v4507_1374 assign v6743_859 assign v6744_859 assign v4505_1314 passThrough v4504_1314 assignBar v6749_858 assignBar v4504_1313 assignBar v6746_859 newBar o7609 new v6746_858 assign v6747_858 assign v4495_1533 assign v4334_1553 passThrough v4334_1558 assignBar v4495_1541 assignBar v6980_705 assignBar v6979_705 newBar o7631 new v6979_705 assign v4504_1328 assign v6981_706 assign v4504_1331 assign v6983_706 assign v4506_1383 passThrough v4507_1383 newBar o7117 new v4507_1384 assign v6984_701 assign v6971_701 assign v6970_701 assign v1102_839 passThrough v1100_813 assignBar v6203_578 assignBar v6201_578 newBar o7552 new v6201_578 assign v6203_578 assign v1049_696 passThrough v1048_696 assignBar v6221_578 assignBar f9926 assignBar v6082_0 assignBar v2346_2353 newBar o6313 new v2346_2353 assign v6082_0 assign f9926 assign v6052_559 assign v1174_869 assign v1221_889 sink sink0

sourceSinkFlow(src5,sink4), weight: 2
src5 source v2665_2395 newBar o6421 new v2665_2393 assign v2666_2393 assign v2328_2404 assign v2341_2409 passThrough v2341_2407 assignBar v2328_2402 assignBar v2347_2353 assignBar v2346_2353 newBar o6313 new v2346_2353 assign v6082_0 assign f9926 assign v6085_448 assign v1054_1209 assign v6106_1214 assign v4503_1585 passThrough v4502_1585 assignBar v6151_1215 assignBar v4504_1260 assignBar v6148_1213 newBar o7548 new v6148_1217 assign v6149_1217 assign v4495_1510 passThrough v4495_1495 assignBar v5682_487 assignBar v5681_487 newBar o7495 new v5681_487 assign v4504_1230 assign v5684_487 assign v4504_1231 assign v5689_487 assign v4504_1232 assign v5691_487 assign v4504_1233 assign v5695_487 assign v4504_1234 assign v5697_487 assign v4504_1235 assign v5701_487 assign v4506_1337 passThrough v4507_1337 newBar o7126 new v4507_1337 assign v5702_487 assign v5703_487 store_0 v5707_487 assignBar v5706_487 newBar o7498 new v5706_487 assign v2486_612 assign v5723_615 assign v5724_615 assign v5727_620 load_0 v5730_620 assign v4762_623 sink sink4

sourceSinkFlow(src5,sink0), weight: 1
src5 source v2665_2395 newBar o6421 new v2665_2393 assign v2666_2393 assign v2328_2404 assign v2341_2409 passThrough v2341_2407 assignBar v2328_2402 assignBar v2347_2353 assignBar v2346_2353 newBar o6313 new v2346_2353 assign v6082_0 assign f9926 assign v6052_559 assign v1174_869 assign v1221_889 sink sink0

sourceSinkFlow(src5,sink2), weight: 2
src5 source v2665_2395 newBar o6421 new v2665_2393 assign v2666_2393 assign v2328_2404 assign v2341_2409 passThrough v2341_2407 assignBar v2328_2402 assignBar v2347_2353 assignBar v2346_2353 newBar o6313 new v2346_2353 assign v6082_0 assign f9926 assign v6085_448 assign v1054_1209 assign v1251_1214 passThrough v334_ret_1217 newBar o334_ret_1217 new v334_ret_1217 assign v1060_1211 assign v6711_859 assign v6712_859 assign v3512_993 passThrough v3513_993 newBar o6676 new v3513_993 assign v6735_859 assign v6736_859 assign v4505_1310 passThrough v4504_1310 assignBar v6737_858 newBar o7608 new v6737_858 assign v4504_1310 assign v6739_859 assign v4504_1311 assign v6741_859 assign v4504_1312 assign v6742_859 assign v4506_1374 passThrough v4507_1374 newBar o7134 new v4507_1374 assign v6743_859 assign v6744_859 assign v4505_1314 passThrough v4504_1314 assignBar v6749_859 assignBar v1072_ret_1313 newBar o1072_ret_1313 new v1072_ret_1313 assign v6749_859 assign v4504_1314 assign v6750_858 assign v4506_1375 passThrough v4507_1375 newBar o7109 new v4507_1375 assign v6751_859 assign v3698_1185 sink sink2

sourceSinkFlow(src5,sink1), weight: 2
src5 source v2665_2395 newBar o6421 new v2665_2393 assign v2666_2393 assign v2328_2404 assign v2341_2409 passThrough v2341_2407 assignBar v2328_2402 assignBar v2347_2353 assignBar v2346_2353 newBar o6313 new v2346_2353 assign v6082_0 assign f9926 assign v6085_448 assign v1054_1209 assign v1251_1214 passThrough v334_ret_1217 newBar o334_ret_1217 new v334_ret_1217 assign v1060_1211 assign v6711_859 assign v6712_859 assign v3512_993 passThrough v3513_993 newBar o6676 new v3513_993 assign v6735_859 assign v6736_859 assign v4505_1310 passThrough v4504_1310 assignBar v6737_858 newBar o7608 new v6737_858 assign v4504_1310 assign v6739_859 assign v4504_1311 assign v6741_859 assign v4504_1312 assign v6742_859 assign v4506_1374 passThrough v4507_1374 newBar o7134 new v4507_1374 assign v6743_859 assign v6744_859 assign v6752_859 assign v3296_865 sink sink1

sourceSinkFlow(src8,sink0), weight: 2
src8 source v3453_1214 newBar o6607 new v3453_1212 assign v1060_1198 assign v190_540 assign v5919_532 assign v5920_532 assign v3512_982 passThrough v3513_982 newBar o6668 new v3513_981 assign v5927_533 assign v1204_921 passThrough v1202_917 assignBar v5475_533 assignBar v5472_533 newBar o7474 new v5472_533 assign v5475_533 assign v1220_891 passThrough v1221_891 assignBar v5478_533 assignBar v2346_2346 newBar o6309 new v2346_2346 assign v5478_533 assign v1221_891 sink sink0

sourceSinkFlow(src8,sink1), weight: 0
src8 source v3453_1214 newBar o6607 new v3453_1217 assign v1060_1211 assign v6711_859 assign v6712_859 assign v3512_993 passThrough v3513_993 newBar o6676 new v3513_993 assign v6735_859 assign v6736_859 assign v4505_1310 passThrough v4504_1310 assignBar v6737_858 newBar o7608 new v6737_858 assign v4504_1310 assign v6739_859 assign v4504_1311 assign v6741_859 assign v4504_1312 assign v6742_859 assign v4506_1374 passThrough v4507_1374 newBar o7134 new v4507_1374 assign v6743_859 assign v6744_859 assign v6752_859 assign v3296_865 sink sink1

sourceSinkFlow(src8,sink2), weight: 0
src8 source v3453_1214 newBar o6607 new v3453_1217 assign v1060_1211 assign v6711_859 assign v6712_859 assign v3512_993 passThrough v3513_993 newBar o6676 new v3513_993 assign v6735_859 assign v6736_859 assign v4505_1310 passThrough v4504_1310 assignBar v6737_858 newBar o7608 new v6737_858 assign v4504_1310 assign v6739_859 assign v4504_1311 assign v6741_859 assign v4504_1312 assign v6742_859 assign v4506_1374 passThrough v4507_1374 newBar o7134 new v4507_1374 assign v6743_859 assign v6744_859 assign v4505_1314 passThrough v4504_1314 assignBar v6749_859 assignBar v1072_ret_1313 newBar o1072_ret_1313 new v1072_ret_1313 assign v6749_859 assign v4504_1314 assign v6750_858 assign v4506_1375 passThrough v4507_1375 newBar o7109 new v4507_1375 assign v6751_859 assign v3698_1185 sink sink2

sourceSinkFlow(src8,sink4), weight: 0
src8 source v3453_1214 newBar o6607 new v3453_1215 assign v1060_1205 assign v5670_487 assign v5671_487 assign v3512_977 passThrough v3513_977 newBar o6682 new v3513_977 assign v5676_487 assign v5677_487 assign v4469_490 passThrough v4472_490 newBar o7058 new v4472_490 assign v5700_487 assign v4505_1235 passThrough v4504_1235 assignBar v5697_487 assignBar v4504_1234 assignBar v5695_487 assignBar v1072_ret_1233 newBar o1072_ret_1233 new v1072_ret_1233 assign v5695_487 assign v4504_1234 assign v5697_487 assign v4504_1235 assign v5701_487 assign v4506_1337 passThrough v4507_1337 newBar o7126 new v4507_1337 assign v5702_487 assign v5703_487 store_0 v5707_487 assignBar v5706_487 newBar o7498 new v5706_487 assign v2486_612 assign v5723_615 assign v5724_615 assign v5727_620 load_0 v5730_620 assign v4762_623 sink sink4

sourceSinkFlow(src6,sink2), weight: 2
src6 source v2676_225 newBar o6423 new v2676_221 assign v2677_221 assign v2328_2406 assign v2341_2408 passThrough v2341_2407 assignBar v2328_2402 assignBar v2347_2353 assignBar v2346_2353 newBar o6313 new v2346_2353 assign v6082_0 assign f9926 assign v6085_448 assign v1054_1209 assign v1251_1214 passThrough v334_ret_1217 newBar o334_ret_1217 new v334_ret_1217 assign v1060_1211 assign v6711_859 assign v6712_859 assign v3512_993 passThrough v3513_993 newBar o6676 new v3513_993 assign v6735_859 assign v6736_859 assign v4505_1310 passThrough v4504_1310 assignBar v6737_858 newBar o7608 new v6737_858 assign v4504_1310 assign v6739_859 assign v4504_1311 assign v6741_859 assign v4504_1312 assign v6742_859 assign v4506_1374 passThrough v4507_1374 newBar o7134 new v4507_1374 assign v6743_859 assign v6744_859 assign v4505_1314 passThrough v4504_1314 assignBar v6749_859 assignBar v1072_ret_1313 newBar o1072_ret_1313 new v1072_ret_1313 assign v6749_859 assign v4504_1314 assign v6750_858 assign v4506_1375 passThrough v4507_1375 newBar o7109 new v4507_1375 assign v6751_859 assign v3698_1185 sink sink2

sourceSinkFlow(src6,sink1), weight: 2
src6 source v2676_225 newBar o6423 new v2676_221 assign v2677_221 assign v2328_2406 assign v2341_2408 passThrough v2341_2407 assignBar v2328_2402 assignBar v2347_2353 assignBar v2346_2353 newBar o6313 new v2346_2353 assign v6082_0 assign f9926 assign v6085_448 assign v1054_1209 assign v1251_1214 passThrough v334_ret_1217 newBar o334_ret_1217 new v334_ret_1217 assign v1060_1211 assign v6711_859 assign v6712_859 assign v3512_993 passThrough v3513_993 newBar o6676 new v3513_993 assign v6735_859 assign v6736_859 assign v4505_1310 passThrough v4504_1310 assignBar v6737_858 newBar o7608 new v6737_858 assign v4504_1310 assign v6739_859 assign v4504_1311 assign v6741_859 assign v4504_1312 assign v6742_859 assign v4506_1374 passThrough v4507_1374 newBar o7134 new v4507_1374 assign v6743_859 assign v6744_859 assign v6752_859 assign v3296_865 sink sink1

sourceSinkFlow(src6,sink0), weight: 1
src6 source v2676_225 newBar o6423 new v2676_221 assign v2677_221 assign v2328_2406 assign v2341_2408 passThrough v2341_2407 assignBar v2328_2402 assignBar v2347_2353 assignBar v2346_2353 newBar o6313 new v2346_2353 assign v6082_0 assign f9926 assign v6052_559 assign v1174_869 assign v1221_889 sink sink0

sourceSinkFlow(src6,sink4), weight: 2
src6 source v2676_225 newBar o6423 new v2676_221 assign v2677_221 assign v2328_2406 assign v2341_2408 passThrough v2341_2407 assignBar v2328_2402 assignBar v2347_2353 assignBar v2346_2353 newBar o6313 new v2346_2353 assign v6082_0 assign f9926 assign v6085_448 assign v1054_1209 assign v6106_1214 assign v4503_1585 passThrough v4502_1585 assignBar v6151_1215 assignBar v4504_1260 assignBar v6148_1213 newBar o7548 new v6148_1217 assign v6149_1217 assign v4495_1510 passThrough v4495_1495 assignBar v5682_487 assignBar v5681_487 newBar o7495 new v5681_487 assign v4504_1230 assign v5684_487 assign v4504_1231 assign v5689_487 assign v4504_1232 assign v5691_487 assign v4504_1233 assign v5695_487 assign v4504_1234 assign v5697_487 assign v4504_1235 assign v5701_487 assign v4506_1337 passThrough v4507_1337 newBar o7126 new v4507_1337 assign v5702_487 assign v5703_487 store_0 v5707_487 assignBar v5706_487 newBar o7498 new v5706_487 assign v2486_612 assign v5723_615 assign v5724_615 assign v5727_620 load_0 v5730_620 assign v4762_623 sink sink4


Rule counts for pair production rules:
taints^flowsTo^passThrough -> (taints^flowsTo,passThrough) : 2486339
taints^flowsTo -> (taints,flowsTo) : 439225
taints -> (taints^flowsTo^passThrough,flowsToBar) : 117265
flowsTo -> (flowsTo,assign) : 61812
flowsToField_9569^flowsTo -> (flowsToField_9569,flowsTo) : 61434
flowsToField_9634^flowsTo -> (flowsToField_9634,flowsTo) : 61389
flowsToField_10037^flowsTo -> (flowsToField_10037,flowsTo) : 14140
flowsToField_9869^flowsTo -> (flowsToField_9869,flowsTo) : 14140
flowsToField_10048^flowsTo -> (flowsToField_10048,flowsTo) : 14140
flowsToField_9892^flowsTo -> (flowsToField_9892,flowsTo) : 14140
flowsToField_9883^flowsTo -> (flowsToField_9883,flowsTo) : 4040
flowsToField_10039^flowsTo -> (flowsToField_10039,flowsTo) : 4040
flowsToField_9894^flowsTo -> (flowsToField_9894,flowsTo) : 4040
flowsToField_10034^flowsTo -> (flowsToField_10034,flowsTo) : 4040
flowsToField_9896^flowsTo -> (flowsToField_9896,flowsTo) : 4040
flowsToField_10033^flowsTo -> (flowsToField_10033,flowsTo) : 4040
flowsToField_10035^flowsTo -> (flowsToField_10035,flowsTo) : 4040
flowsToField_10038^flowsTo -> (flowsToField_10038,flowsTo) : 4040
flowsToField_9897^flowsTo -> (flowsToField_9897,flowsTo) : 4040
flowsToField_9890^flowsTo -> (flowsToField_9890,flowsTo) : 4040
flowsToField_9893^flowsTo -> (flowsToField_9893,flowsTo) : 4040
flowsToField_0^flowsTo -> (flowsToField_0,flowsTo) : 3814
flowsToField_9862^flowsTo -> (flowsToField_9862,flowsTo) : 2472
flowsToField_9895^flowsTo -> (flowsToField_9895,flowsTo) : 2020
flowsToField_9891^flowsTo -> (flowsToField_9891,flowsTo) : 2020
flowsToField_2714^flowsTo -> (flowsToField_2714,flowsTo) : 2020
flowsToField_10036^flowsTo -> (flowsToField_10036,flowsTo) : 2020
flowsToField_2665^flowsTo -> (flowsToField_2665,flowsTo) : 788
flowsToField_8436^flowsTo -> (flowsToField_8436,flowsTo) : 776
flowsToField_1963^flowsTo -> (flowsToField_1963,flowsTo) : 594
flowsToField_1970^flowsTo -> (flowsToField_1970,flowsTo) : 594
flowsToField_1968^flowsTo -> (flowsToField_1968,flowsTo) : 594
flowsToField_1973^flowsTo -> (flowsToField_1973,flowsTo) : 594
flowsToField_1975^flowsTo -> (flowsToField_1975,flowsTo) : 594
flowsToField_1981^flowsTo -> (flowsToField_1981,flowsTo) : 594
flowsToField_1987^flowsTo -> (flowsToField_1987,flowsTo) : 594
flowsToField_1978^flowsTo -> (flowsToField_1978,flowsTo) : 594
flowsToField_1969^flowsTo -> (flowsToField_1969,flowsTo) : 594
flowsToField_1986^flowsTo -> (flowsToField_1986,flowsTo) : 594
flowsToField_1992^flowsTo -> (flowsToField_1992,flowsTo) : 594
flowsToField_1952^flowsTo -> (flowsToField_1952,flowsTo) : 594
flowsToField_1977^flowsTo -> (flowsToField_1977,flowsTo) : 594
flowsToField_1966^flowsTo -> (flowsToField_1966,flowsTo) : 594
flowsToField_1953^flowsTo -> (flowsToField_1953,flowsTo) : 594
flowsToField_1965^flowsTo -> (flowsToField_1965,flowsTo) : 594
flowsToField_1955^flowsTo -> (flowsToField_1955,flowsTo) : 594
flowsToField_1994^flowsTo -> (flowsToField_1994,flowsTo) : 594
flowsToField_1980^flowsTo -> (flowsToField_1980,flowsTo) : 594
flowsToField_1954^flowsTo -> (flowsToField_1954,flowsTo) : 594
flowsToField_1985^flowsTo -> (flowsToField_1985,flowsTo) : 594
flowsToField_1990^flowsTo -> (flowsToField_1990,flowsTo) : 594
flowsToField_1982^flowsTo -> (flowsToField_1982,flowsTo) : 594
flowsToField_1976^flowsTo -> (flowsToField_1976,flowsTo) : 594
flowsToField_1961^flowsTo -> (flowsToField_1961,flowsTo) : 594
flowsToField_1991^flowsTo -> (flowsToField_1991,flowsTo) : 594
flowsToField_1960^flowsTo -> (flowsToField_1960,flowsTo) : 594
flowsToField_1984^flowsTo -> (flowsToField_1984,flowsTo) : 594
flowsToField_1979^flowsTo -> (flowsToField_1979,flowsTo) : 594
flowsToField_1962^flowsTo -> (flowsToField_1962,flowsTo) : 594
flowsToField_1983^flowsTo -> (flowsToField_1983,flowsTo) : 594
flowsToField_1971^flowsTo -> (flowsToField_1971,flowsTo) : 594
flowsToField_1956^flowsTo -> (flowsToField_1956,flowsTo) : 594
flowsToField_1974^flowsTo -> (flowsToField_1974,flowsTo) : 594
flowsToField_1993^flowsTo -> (flowsToField_1993,flowsTo) : 594
flowsToField_1972^flowsTo -> (flowsToField_1972,flowsTo) : 594
flowsToField_1964^flowsTo -> (flowsToField_1964,flowsTo) : 594
flowsToField_1959^flowsTo -> (flowsToField_1959,flowsTo) : 594
flowsToField_1958^flowsTo -> (flowsToField_1958,flowsTo) : 594
flowsToField_1957^flowsTo -> (flowsToField_1957,flowsTo) : 594
flowsToField_1967^flowsTo -> (flowsToField_1967,flowsTo) : 594
flowsToField_1988^flowsTo -> (flowsToField_1988,flowsTo) : 582
sourceSinkFlow -> (taints^flowsTo,sink) : 499
flowsTo -> (flowsToField_9862^flowsTo,load_9862) : 428
flowsToField_8437^flowsTo -> (flowsToField_8437,flowsTo) : 388
flowsTo^store_0 -> (flowsTo,store_0) : 384
flowsToField_0 -> (flowsTo^store_0,flowsToBar) : 384
flowsToField_10032^flowsTo -> (flowsToField_10032,flowsTo) : 336
flowsToField_2666^flowsTo -> (flowsToField_2666,flowsTo) : 295
flowsToField_2204^flowsTo -> (flowsToField_2204,flowsTo) : 182
flowsToField_9569 -> (flowsTo^store_9569,flowsToBar) : 174
flowsTo^store_9569 -> (flowsTo,store_9569) : 174
flowsTo^store_9634 -> (flowsTo,store_9634) : 171
flowsToField_9634 -> (flowsTo^store_9634,flowsToBar) : 171
flowsTo -> (flowsToField_9569^flowsTo,load_9569) : 171
flowsToField_9862 -> (flowsTo^store_9862,flowsToBar) : 102
flowsTo^store_9862 -> (flowsTo,store_9862) : 102
flowsTo -> (flowsToField_0^flowsTo,load_0) : 85
flowsTo -> (flowsToField_9892^flowsTo,load_9892) : 84
flowsToField_10042^flowsTo -> (flowsToField_10042,flowsTo) : 84
flowsToField_10041^flowsTo -> (flowsToField_10041,flowsTo) : 84
flowsToField_10043^flowsTo -> (flowsToField_10043,flowsTo) : 84
flowsToField_10040^flowsTo -> (flowsToField_10040,flowsTo) : 84
flowsToField_9876^flowsTo -> (flowsToField_9876,flowsTo) : 66
flowsTo -> (flowsToField_10037^flowsTo,load_10037) : 63
flowsToField_2203^flowsTo -> (flowsToField_2203,flowsTo) : 56
flowsToField_2664^flowsTo -> (flowsToField_2664,flowsTo) : 54
taints -> (source,flowsToBar) : 50
flowsToField_10037 -> (flowsTo^store_10037,flowsToBar) : 42
flowsToField_9892 -> (flowsTo^store_9892,flowsToBar) : 42
flowsToField_9869 -> (flowsTo^store_9869,flowsToBar) : 42
flowsToField_10048 -> (flowsTo^store_10048,flowsToBar) : 42
flowsToField_9886^flowsTo -> (flowsToField_9886,flowsTo) : 39
flowsToField_9874^flowsTo -> (flowsToField_9874,flowsTo) : 36
flowsToField_2191^flowsTo -> (flowsToField_2191,flowsTo) : 28
flowsToField_2206^flowsTo -> (flowsToField_2206,flowsTo) : 28
flowsToField_2193^flowsTo -> (flowsToField_2193,flowsTo) : 28
flowsToField_2190^flowsTo -> (flowsToField_2190,flowsTo) : 28
flowsToField_9879^flowsTo -> (flowsToField_9879,flowsTo) : 24
flowsToField_9878^flowsTo -> (flowsToField_9878,flowsTo) : 24
flowsToField_9871^flowsTo -> (flowsToField_9871,flowsTo) : 24
flowsToField_9873^flowsTo -> (flowsToField_9873,flowsTo) : 24
flowsToField_9870^flowsTo -> (flowsToField_9870,flowsTo) : 24
flowsToField_9898^flowsTo -> (flowsToField_9898,flowsTo) : 24
flowsToField_9899^flowsTo -> (flowsToField_9899,flowsTo) : 24
flowsToField_9872^flowsTo -> (flowsToField_9872,flowsTo) : 24
flowsTo -> (flowsToField_10048^flowsTo,load_10048) : 21
flowsTo -> (flowsToField_9869^flowsTo,load_9869) : 21
flowsToField_9885^flowsTo -> (flowsToField_9885,flowsTo) : 15
flowsTo -> (flowsToField_2714^flowsTo,load_2714) : 14
flowsToField_2204 -> (flowsTo^store_2204,flowsToBar) : 14
flowsTo^store_2204 -> (flowsTo,store_2204) : 14
flowsToField_9883 -> (flowsTo^store_9883,flowsToBar) : 12
flowsTo -> (flowsToField_10042^flowsTo,load_10042) : 12
flowsToField_9890 -> (flowsTo^store_9890,flowsToBar) : 12
flowsToField_9893 -> (flowsTo^store_9893,flowsToBar) : 12
flowsToField_10038 -> (flowsTo^store_10038,flowsToBar) : 12
flowsToField_9897 -> (flowsTo^store_9897,flowsToBar) : 12
flowsToField_10035 -> (flowsTo^store_10035,flowsToBar) : 12
flowsToField_9896 -> (flowsTo^store_9896,flowsToBar) : 12
flowsToField_9894 -> (flowsTo^store_9894,flowsToBar) : 12
flowsTo -> (flowsToField_10043^flowsTo,load_10043) : 12
flowsToField_10034 -> (flowsTo^store_10034,flowsToBar) : 12
flowsToField_10039 -> (flowsTo^store_10039,flowsToBar) : 12
flowsTo -> (flowsToField_10040^flowsTo,load_10040) : 12
flowsToField_10033 -> (flowsTo^store_10033,flowsToBar) : 12
flowsToField_9876 -> (flowsTo^store_9876,flowsToBar) : 11
flowsTo^store_9876 -> (flowsTo,store_9876) : 11
flowsTo -> (flowsToField_2664^flowsTo,load_2664) : 9
flowsTo -> (flowsToField_10035^flowsTo,load_10035) : 8
flowsTo -> (flowsToField_10033^flowsTo,load_10033) : 8
flowsToField_2665 -> (flowsTo^store_2665,flowsToBar) : 8
flowsTo^store_2665 -> (flowsTo,store_2665) : 8
flowsToField_2203 -> (flowsTo^store_2203,flowsToBar) : 8
flowsToField_8436 -> (flowsTo^store_8436,flowsToBar) : 8
flowsTo^store_2203 -> (flowsTo,store_2203) : 8
flowsTo^store_8436 -> (flowsTo,store_8436) : 8
flowsTo^store_9892 -> (flowsTo,store_9892) : 7
flowsTo^store_10048 -> (flowsTo,store_10048) : 7
flowsTo^store_10037 -> (flowsTo,store_10037) : 7
flowsTo^store_9869 -> (flowsTo,store_9869) : 7
flowsTo -> (flowsToField_1976^flowsTo,load_1976) : 6
flowsTo -> (flowsToField_1966^flowsTo,load_1966) : 6
flowsTo^store_1990 -> (flowsTo,store_1990) : 6
flowsTo -> (flowsToField_1990^flowsTo,load_1990) : 6
flowsTo -> (flowsToField_1962^flowsTo,load_1962) : 6
flowsTo^store_1957 -> (flowsTo,store_1957) : 6
flowsTo^store_1955 -> (flowsTo,store_1955) : 6
flowsTo^store_9878 -> (flowsTo,store_9878) : 6
flowsToField_9873 -> (flowsTo^store_9873,flowsToBar) : 6
flowsToField_1954 -> (flowsTo^store_1954,flowsToBar) : 6
flowsToField_1979 -> (flowsTo^store_1979,flowsToBar) : 6
flowsToField_1968 -> (flowsTo^store_1968,flowsToBar) : 6
flowsToField_1969 -> (flowsTo^store_1969,flowsToBar) : 6
flowsTo^store_1991 -> (flowsTo,store_1991) : 6
flowsToField_1953 -> (flowsTo^store_1953,flowsToBar) : 6
flowsToField_9872 -> (flowsTo^store_9872,flowsToBar) : 6
flowsTo -> (flowsToField_1972^flowsTo,load_1972) : 6
flowsToField_1960 -> (flowsTo^store_1960,flowsToBar) : 6
flowsTo^store_1969 -> (flowsTo,store_1969) : 6
flowsTo^store_1954 -> (flowsTo,store_1954) : 6
flowsTo^store_1956 -> (flowsTo,store_1956) : 6
flowsTo -> (flowsToField_1986^flowsTo,load_1986) : 6
flowsToField_1964 -> (flowsTo^store_1964,flowsToBar) : 6
flowsTo -> (flowsToField_1983^flowsTo,load_1983) : 6
flowsTo^store_1968 -> (flowsTo,store_1968) : 6
flowsTo -> (flowsToField_1964^flowsTo,load_1964) : 6
flowsTo^store_1959 -> (flowsTo,store_1959) : 6
flowsTo^store_1953 -> (flowsTo,store_1953) : 6
flowsToField_1985 -> (flowsTo^store_1985,flowsToBar) : 6
flowsTo^store_1980 -> (flowsTo,store_1980) : 6
flowsTo -> (flowsToField_1970^flowsTo,load_1970) : 6
flowsToField_2714 -> (flowsTo^store_2714,flowsToBar) : 6
flowsTo -> (flowsToField_1956^flowsTo,load_1956) : 6
flowsTo -> (flowsToField_1961^flowsTo,load_1961) : 6
flowsToField_1958 -> (flowsTo^store_1958,flowsToBar) : 6
flowsTo^store_1967 -> (flowsTo,store_1967) : 6
flowsTo^store_10040 -> (flowsTo,store_10040) : 6
flowsTo^store_1952 -> (flowsTo,store_1952) : 6
flowsToField_1980 -> (flowsTo^store_1980,flowsToBar) : 6
flowsTo^store_1958 -> (flowsTo,store_1958) : 6
flowsTo -> (flowsToField_1952^flowsTo,load_1952) : 6
flowsToField_1975 -> (flowsTo^store_1975,flowsToBar) : 6
flowsToField_1976 -> (flowsTo^store_1976,flowsToBar) : 6
flowsTo^store_1979 -> (flowsTo,store_1979) : 6
flowsToField_1973 -> (flowsTo^store_1973,flowsToBar) : 6
flowsTo^store_9874 -> (flowsTo,store_9874) : 6
flowsToField_10041 -> (flowsTo^store_10041,flowsToBar) : 6
flowsToField_10042 -> (flowsTo^store_10042,flowsToBar) : 6
flowsToField_1974 -> (flowsTo^store_1974,flowsToBar) : 6
flowsTo -> (flowsToField_10034^flowsTo,load_10034) : 6
flowsTo -> (flowsToField_1969^flowsTo,load_1969) : 6
flowsTo -> (flowsToField_1965^flowsTo,load_1965) : 6
flowsTo -> (flowsToField_1957^flowsTo,load_1957) : 6
flowsToField_10036 -> (flowsTo^store_10036,flowsToBar) : 6
flowsTo^store_1978 -> (flowsTo,store_1978) : 6
flowsToField_9899 -> (flowsTo^store_9899,flowsToBar) : 6
flowsToField_1972 -> (flowsTo^store_1972,flowsToBar) : 6
flowsTo^store_9873 -> (flowsTo,store_9873) : 6
flowsTo -> (flowsToField_1968^flowsTo,load_1968) : 6
flowsToField_1970 -> (flowsTo^store_1970,flowsToBar) : 6
flowsToField_1971 -> (flowsTo^store_1971,flowsToBar) : 6
flowsToField_9898 -> (flowsTo^store_9898,flowsToBar) : 6
flowsTo -> (flowsToField_1963^flowsTo,load_1963) : 6
flowsToField_1978 -> (flowsTo^store_1978,flowsToBar) : 6
flowsTo -> (flowsToField_1985^flowsTo,load_1985) : 6
flowsToField_1977 -> (flowsTo^store_1977,flowsToBar) : 6
flowsTo^store_9872 -> (flowsTo,store_9872) : 6
flowsToField_1994 -> (flowsTo^store_1994,flowsToBar) : 6
flowsTo -> (flowsToField_1993^flowsTo,load_1993) : 6
flowsToField_1993 -> (flowsTo^store_1993,flowsToBar) : 6
flowsTo -> (flowsToField_10041^flowsTo,load_10041) : 6
flowsTo^store_9871 -> (flowsTo,store_9871) : 6
flowsTo -> (flowsToField_1977^flowsTo,load_1977) : 6
flowsTo -> (flowsToField_1979^flowsTo,load_1979) : 6
flowsTo -> (flowsToField_1960^flowsTo,load_1960) : 6
flowsToField_1952 -> (flowsTo^store_1952,flowsToBar) : 6
flowsTo^store_1972 -> (flowsTo,store_1972) : 6
flowsToField_1955 -> (flowsTo^store_1955,flowsToBar) : 6
flowsTo -> (flowsToField_1988^flowsTo,load_1988) : 6
flowsToField_1959 -> (flowsTo^store_1959,flowsToBar) : 6
flowsTo^store_1985 -> (flowsTo,store_1985) : 6
flowsToField_1956 -> (flowsTo^store_1956,flowsToBar) : 6
flowsToField_1990 -> (flowsTo^store_1990,flowsToBar) : 6
flowsTo^store_1973 -> (flowsTo,store_1973) : 6
flowsTo -> (flowsToField_1958^flowsTo,load_1958) : 6
flowsTo^store_9870 -> (flowsTo,store_9870) : 6
flowsTo^store_1960 -> (flowsTo,store_1960) : 6
flowsTo -> (flowsToField_1959^flowsTo,load_1959) : 6
flowsTo -> (flowsToField_1984^flowsTo,load_1984) : 6
flowsTo^store_1986 -> (flowsTo,store_1986) : 6
flowsToField_1962 -> (flowsTo^store_1962,flowsToBar) : 6
flowsToField_1992 -> (flowsTo^store_1992,flowsToBar) : 6
flowsTo -> (flowsToField_8436^flowsTo,load_8436) : 6
flowsTo^store_1970 -> (flowsTo,store_1970) : 6
flowsTo^store_1961 -> (flowsTo,store_1961) : 6
flowsToField_9874 -> (flowsTo^store_9874,flowsToBar) : 6
flowsTo^store_1987 -> (flowsTo,store_1987) : 6
flowsToField_1987 -> (flowsTo^store_1987,flowsToBar) : 6
flowsToField_9895 -> (flowsTo^store_9895,flowsToBar) : 6
flowsToField_9891 -> (flowsTo^store_9891,flowsToBar) : 6
flowsTo -> (flowsToField_1992^flowsTo,load_1992) : 6
flowsToField_1966 -> (flowsTo^store_1966,flowsToBar) : 6
flowsToField_9879 -> (flowsTo^store_9879,flowsToBar) : 6
flowsTo^store_1971 -> (flowsTo,store_1971) : 6
flowsTo -> (flowsToField_1967^flowsTo,load_1967) : 6
flowsToField_9878 -> (flowsTo^store_9878,flowsToBar) : 6
flowsTo^store_1962 -> (flowsTo,store_1962) : 6
flowsToField_1983 -> (flowsTo^store_1983,flowsToBar) : 6
flowsTo -> (flowsToField_1987^flowsTo,load_1987) : 6
flowsTo^store_1988 -> (flowsTo,store_1988) : 6
flowsTo -> (flowsToField_1953^flowsTo,load_1953) : 6
flowsToField_9870 -> (flowsTo^store_9870,flowsToBar) : 6
flowsTo^store_1963 -> (flowsTo,store_1963) : 6
flowsToField_1981 -> (flowsTo^store_1981,flowsToBar) : 6
flowsTo^store_1976 -> (flowsTo,store_1976) : 6
flowsTo^store_1994 -> (flowsTo,store_1994) : 6
flowsTo -> (flowsToField_1980^flowsTo,load_1980) : 6
flowsTo -> (flowsToField_1994^flowsTo,load_1994) : 6
flowsTo -> (flowsToField_1978^flowsTo,load_1978) : 6
flowsTo -> (flowsToField_1955^flowsTo,load_1955) : 6
flowsTo^store_1981 -> (flowsTo,store_1981) : 6
flowsToField_10043 -> (flowsTo^store_10043,flowsToBar) : 6
flowsTo -> (flowsToField_1971^flowsTo,load_1971) : 6
flowsToField_1991 -> (flowsTo^store_1991,flowsToBar) : 6
flowsTo^store_10043 -> (flowsTo,store_10043) : 6
flowsToField_1961 -> (flowsTo^store_1961,flowsToBar) : 6
flowsTo^store_1964 -> (flowsTo,store_1964) : 6
flowsTo^store_9898 -> (flowsTo,store_9898) : 6
flowsTo^store_1977 -> (flowsTo,store_1977) : 6
flowsTo -> (flowsToField_1954^flowsTo,load_1954) : 6
flowsTo -> (flowsToField_1981^flowsTo,load_1981) : 6
flowsTo -> (flowsToField_1975^flowsTo,load_1975) : 6
flowsTo^store_1982 -> (flowsTo,store_1982) : 6
flowsToField_1963 -> (flowsTo^store_1963,flowsToBar) : 6
flowsTo^store_1965 -> (flowsTo,store_1965) : 6
flowsTo^store_10042 -> (flowsTo,store_10042) : 6
flowsTo -> (flowsToField_1974^flowsTo,load_1974) : 6
flowsTo^store_1974 -> (flowsTo,store_1974) : 6
flowsTo^store_9899 -> (flowsTo,store_9899) : 6
flowsToField_1988 -> (flowsTo^store_1988,flowsToBar) : 6
flowsToField_1986 -> (flowsTo^store_1986,flowsToBar) : 6
flowsTo^store_1992 -> (flowsTo,store_1992) : 6
flowsTo^store_1983 -> (flowsTo,store_1983) : 6
flowsTo -> (flowsToField_1982^flowsTo,load_1982) : 6
flowsTo^store_9879 -> (flowsTo,store_9879) : 6
flowsTo^store_1966 -> (flowsTo,store_1966) : 6
flowsToField_1967 -> (flowsTo^store_1967,flowsToBar) : 6
flowsTo^store_10041 -> (flowsTo,store_10041) : 6
flowsToField_9871 -> (flowsTo^store_9871,flowsToBar) : 6
flowsTo -> (flowsToField_1991^flowsTo,load_1991) : 6
flowsToField_1982 -> (flowsTo^store_1982,flowsToBar) : 6
flowsToField_10040 -> (flowsTo^store_10040,flowsToBar) : 6
flowsTo^store_1975 -> (flowsTo,store_1975) : 6
flowsToField_1984 -> (flowsTo^store_1984,flowsToBar) : 6
flowsTo -> (flowsToField_1973^flowsTo,load_1973) : 6
flowsTo^store_1993 -> (flowsTo,store_1993) : 6
flowsToField_1957 -> (flowsTo^store_1957,flowsToBar) : 6
flowsTo^store_1984 -> (flowsTo,store_1984) : 6
flowsTo -> (flowsToField_10039^flowsTo,load_10039) : 6
flowsToField_1965 -> (flowsTo^store_1965,flowsToBar) : 6
flowsToField_2191 -> (flowsTo^store_2191,flowsToBar) : 4
flowsTo -> (flowsToField_10036^flowsTo,load_10036) : 4
flowsToField_8437 -> (flowsTo^store_8437,flowsToBar) : 4
flowsTo -> (flowsToField_2191^flowsTo,load_2191) : 4
flowsTo^store_2191 -> (flowsTo,store_2191) : 4
flowsToField_2206 -> (flowsTo^store_2206,flowsToBar) : 4
flowsToField_2190 -> (flowsTo^store_2190,flowsToBar) : 4
flowsTo^store_2190 -> (flowsTo,store_2190) : 4
flowsTo^store_2206 -> (flowsTo,store_2206) : 4
flowsTo -> (flowsToField_8437^flowsTo,load_8437) : 4
flowsToField_2193 -> (flowsTo^store_2193,flowsToBar) : 4
flowsTo^store_2193 -> (flowsTo,store_2193) : 4
flowsTo -> (flowsToField_10032^flowsTo,load_10032) : 4
flowsTo -> (flowsToField_9891^flowsTo,load_9891) : 4
flowsTo^store_8437 -> (flowsTo,store_8437) : 4
flowsTo^store_2666 -> (flowsTo,store_2666) : 3
flowsToField_2666 -> (flowsTo^store_2666,flowsToBar) : 3
flowsTo^store_9886 -> (flowsTo,store_9886) : 3
flowsToField_9886 -> (flowsTo^store_9886,flowsToBar) : 3
flowsTo -> (flowsToField_2666^flowsTo,load_2666) : 3
flowsTo -> (flowsToField_9883^flowsTo,load_9883) : 2
flowsTo -> (flowsToField_10038^flowsTo,load_10038) : 2
flowsTo^store_9890 -> (flowsTo,store_9890) : 2
flowsTo^store_10039 -> (flowsTo,store_10039) : 2
flowsTo^store_10038 -> (flowsTo,store_10038) : 2
flowsTo -> (flowsToField_9894^flowsTo,load_9894) : 2
flowsTo -> (flowsToField_9896^flowsTo,load_9896) : 2
flowsTo^store_9893 -> (flowsTo,store_9893) : 2
flowsTo^store_10035 -> (flowsTo,store_10035) : 2
flowsTo^store_9894 -> (flowsTo,store_9894) : 2
flowsTo^store_10034 -> (flowsTo,store_10034) : 2
flowsTo -> (flowsToField_9885^flowsTo,load_9885) : 2
flowsTo -> (flowsToField_9897^flowsTo,load_9897) : 2
flowsTo^store_9896 -> (flowsTo,store_9896) : 2
flowsTo -> (flowsToField_9893^flowsTo,load_9893) : 2
flowsTo^store_9883 -> (flowsTo,store_9883) : 2
flowsTo -> (flowsToField_9890^flowsTo,load_9890) : 2
flowsTo^store_9897 -> (flowsTo,store_9897) : 2
flowsTo^store_10033 -> (flowsTo,store_10033) : 2
flowsTo^store_2664 -> (flowsTo,store_2664) : 1
flowsTo^store_9891 -> (flowsTo,store_9891) : 1
flowsTo^store_2714 -> (flowsTo,store_2714) : 1
flowsTo^store_9885 -> (flowsTo,store_9885) : 1
flowsTo^store_9895 -> (flowsTo,store_9895) : 1
flowsToField_10032 -> (flowsTo^store_10032,flowsToBar) : 1
flowsTo^store_10036 -> (flowsTo,store_10036) : 1
flowsToField_9885 -> (flowsTo^store_9885,flowsToBar) : 1
flowsToField_2664 -> (flowsTo^store_2664,flowsToBar) : 1
flowsTo^store_10032 -> (flowsTo,store_10032) : 1

Rule counts for single production rules:
flowsTo -> (new) : 5541
