sourceSinkFlow(src1,sink1), weight: 0
src1 source v1185_669 flowsToBar o5745 flowsTo v2526_855 passThrough v2528_855 flowsToBar o6372 flowsTo v3296_865 sink sink1

sourceSinkFlow(src1,sink2), weight: 0
src1 source v1185_669 flowsToBar o5745 flowsTo v2526_855 passThrough v2528_855 flowsToBar o6372 flowsTo v4505_1312 passThrough v4504_1312 flowsToBar o7608 flowsTo v4506_1374 passThrough v4507_1374 flowsToBar o7134 flowsTo v4505_1314 passThrough v4504_1314 flowsToBar o1072_ret_1313 flowsTo v4506_1375 passThrough v4507_1375 flowsToBar o7109 flowsTo v3698_1185 sink sink2

sourceSinkFlow(src1,sink4), weight: 1
src1 source v1185_669 flowsToBar o5745 flowsTo v2526_855 passThrough v2528_855 flowsToBar o6372 flowsTo v4505_1312 passThrough v4504_1312 flowsToBar o7608 flowsTo v4495_1532 passThrough v4495_1496 flowsToBar o7499 flowsTo v4506_1338 passThrough v4507_1338 flowsToBar o7104 flowsTo v4505_1230 passThrough v4504_1230 flowsToBar o7495 flowsTo v4506_1337 passThrough v4507_1337 flowsToBar o7126 flowsTo v4762_623 sink sink4

sourceSinkFlow(src1,sink0), weight: 3
src1 source v1185_669 flowsToBar o5745 flowsTo v2526_855 passThrough v2528_855 flowsToBar o6372 flowsTo v4505_1312 passThrough v4504_1312 flowsToBar o7608 flowsTo v4495_1532 passThrough v4495_1542 flowsToBar o7632 flowsTo v4506_1384 passThrough v4507_1384 flowsToBar o7117 flowsTo v1102_839 passThrough v1100_821 flowsToBar o1370_ret_751 flowsTo v1049_697 passThrough v1048_696 flowsToBar o559_ret_2353 flowsTo v1221_889 sink sink0

sourceSinkFlow(src5,sink4), weight: 2
src5 source v2665_2394 flowsToBar o6421 flowsTo v2341_2409 passThrough v2341_2407 flowsToBar o6310 flowsTo v3529_1219 passThrough v3527_1219 flowsToBar o443_ret_1222 flowsTo v3512_977 passThrough v3513_977 flowsToBar o6682 flowsTo v4469_490 passThrough v4472_490 flowsToBar o7058 flowsTo v4505_1235 passThrough v4504_1235 flowsToBar o1072_ret_1230 flowsTo v4506_1337 passThrough v4507_1337 flowsToBar o7126 flowsTo v4762_623 sink sink4

sourceSinkFlow(src5,sink0), weight: 1
src5 source v2665_2394 flowsToBar o6421 flowsTo v2341_2409 passThrough v2341_2407 flowsToBar o6313 flowsTo v1221_889 sink sink0

sourceSinkFlow(src5,sink2), weight: 2
src5 source v2665_2394 flowsToBar o6421 flowsTo v2341_2409 passThrough v2341_2407 flowsToBar o6310 flowsTo v3529_1219 passThrough v3527_1219 flowsToBar o443_ret_1222 flowsTo v3512_992 passThrough v3513_992 flowsToBar o6684 flowsTo v4505_1307 passThrough v4504_1307 flowsToBar o7607 flowsTo v4506_1373 passThrough v4507_1373 flowsToBar o7116 flowsTo v4505_1312 passThrough v4504_1312 flowsToBar o7608 flowsTo v4506_1374 passThrough v4507_1374 flowsToBar o7134 flowsTo v4505_1314 passThrough v4504_1314 flowsToBar o1072_ret_1313 flowsTo v4506_1375 passThrough v4507_1375 flowsToBar o7109 flowsTo v3698_1185 sink sink2

sourceSinkFlow(src5,sink1), weight: 2
src5 source v2665_2394 flowsToBar o6421 flowsTo v2341_2409 passThrough v2341_2407 flowsToBar o6310 flowsTo v3529_1219 passThrough v3527_1219 flowsToBar o443_ret_1222 flowsTo v3512_992 passThrough v3513_992 flowsToBar o6684 flowsTo v4505_1307 passThrough v4504_1307 flowsToBar o7607 flowsTo v4506_1373 passThrough v4507_1373 flowsToBar o7116 flowsTo v3296_865 sink sink1

sourceSinkFlow(src8,sink0), weight: 2
src8 source v3453_1216 flowsToBar o6607 flowsTo v3519_1103 passThrough v3519_1110 flowsToBar o443_ret_1222 flowsTo v1473_1219 passThrough v1475_1219 flowsToBar o6313 flowsTo v1221_886 sink sink0

sourceSinkFlow(src8,sink1), weight: 0
src8 source v3453_1216 flowsToBar o6607 flowsTo v3512_992 passThrough v3513_992 flowsToBar o6684 flowsTo v4505_1307 passThrough v4504_1307 flowsToBar o7607 flowsTo v4506_1373 passThrough v4507_1373 flowsToBar o7116 flowsTo v3296_865 sink sink1

sourceSinkFlow(src8,sink2), weight: 0
src8 source v3453_1216 flowsToBar o6607 flowsTo v3512_992 passThrough v3513_992 flowsToBar o6684 flowsTo v4505_1307 passThrough v4504_1307 flowsToBar o7607 flowsTo v4506_1373 passThrough v4507_1373 flowsToBar o7116 flowsTo v4505_1312 passThrough v4504_1312 flowsToBar o7608 flowsTo v4506_1374 passThrough v4507_1374 flowsToBar o7134 flowsTo v4505_1314 passThrough v4504_1314 flowsToBar o1072_ret_1313 flowsTo v4506_1375 passThrough v4507_1375 flowsToBar o7109 flowsTo v3698_1185 sink sink2

sourceSinkFlow(src8,sink4), weight: 0
src8 source v3453_1216 flowsToBar o6607 flowsTo v3512_977 passThrough v3513_977 flowsToBar o6682 flowsTo v4469_490 passThrough v4472_490 flowsToBar o7058 flowsTo v4505_1235 passThrough v4504_1235 flowsToBar o1072_ret_1230 flowsTo v4506_1337 passThrough v4507_1337 flowsToBar o7126 flowsTo v4762_623 sink sink4

sourceSinkFlow(src6,sink2), weight: 2
src6 source v2676_223 flowsToBar o6423 flowsTo v2341_2408 passThrough v2341_2407 flowsToBar o6310 flowsTo v3529_1219 passThrough v3527_1219 flowsToBar o443_ret_1222 flowsTo v3512_992 passThrough v3513_992 flowsToBar o6684 flowsTo v4505_1307 passThrough v4504_1307 flowsToBar o7607 flowsTo v4506_1373 passThrough v4507_1373 flowsToBar o7116 flowsTo v4505_1312 passThrough v4504_1312 flowsToBar o7608 flowsTo v4506_1374 passThrough v4507_1374 flowsToBar o7134 flowsTo v4505_1314 passThrough v4504_1314 flowsToBar o1072_ret_1313 flowsTo v4506_1375 passThrough v4507_1375 flowsToBar o7109 flowsTo v3698_1185 sink sink2

sourceSinkFlow(src6,sink1), weight: 2
src6 source v2676_223 flowsToBar o6423 flowsTo v2341_2408 passThrough v2341_2407 flowsToBar o6310 flowsTo v3529_1219 passThrough v3527_1219 flowsToBar o443_ret_1222 flowsTo v3512_992 passThrough v3513_992 flowsToBar o6684 flowsTo v4505_1307 passThrough v4504_1307 flowsToBar o7607 flowsTo v4506_1373 passThrough v4507_1373 flowsToBar o7116 flowsTo v3296_865 sink sink1

sourceSinkFlow(src6,sink0), weight: 1
src6 source v2676_223 flowsToBar o6423 flowsTo v2341_2408 passThrough v2341_2407 flowsToBar o6313 flowsTo v1221_886 sink sink0

sourceSinkFlow(src6,sink4), weight: 2
src6 source v2676_223 flowsToBar o6423 flowsTo v2341_2408 passThrough v2341_2407 flowsToBar o6310 flowsTo v3529_1219 passThrough v3527_1219 flowsToBar o443_ret_1222 flowsTo v3512_977 passThrough v3513_977 flowsToBar o6682 flowsTo v4469_490 passThrough v4472_490 flowsToBar o7058 flowsTo v4505_1235 passThrough v4504_1235 flowsToBar o1072_ret_1230 flowsTo v4506_1337 passThrough v4507_1337 flowsToBar o7126 flowsTo v4762_623 sink sink4


