sourceSinkFlow(src1,sink1), weight: 0
src1 source v1185_670 newBar o5745 new v1185_669 assign v6563_607 assign v6564_607 assign v2526_854 passThrough v2528_854 newBar o6372 new v2528_854 assign v6566_607 assign v6567_607 assign v6694_858 assign v6732_858 assign v6752_858 assign v3296_865 sink sink1

sourceSinkFlow(src1,sink2), weight: 0
src1 source v1185_670 newBar o5745 new v1185_669 assign v6563_607 assign v6564_607 assign v2526_854 passThrough v2528_854 newBar o6372 new v2528_854 assign v6566_607 assign v6567_607 assign v6694_858 assign v6732_858 assign v4505_1312 passThrough v4504_1312 assignBar v6741_859 assignBar v1072_ret_1311 newBar o1072_ret_1311 new v1072_ret_1311 assign v6741_859 assign v4504_1312 assign v6742_858 assign v4506_1374 passThrough v4507_1374 newBar o7134 new v4507_1374 assign v6743_859 assign v6744_859 assign v4505_1314 passThrough v4504_1314 assignBar v6749_858 assignBar v1072_ret_1313 newBar o1072_ret_1313 new v1072_ret_1313 assign v6749_858 assign v4504_1314 assign v6750_859 assign v4506_1375 passThrough v4507_1375 newBar o7109 new v4507_1375 assign v6751_858 assign v3698_1185 sink sink2

sourceSinkFlow(src8,sink1), weight: 0
src8 source v3453_1213 newBar o6607 new v3453_1217 assign v1060_1211 assign v6711_858 assign v6712_858 assign v3512_993 passThrough v3513_993 newBar o6676 new v3513_993 assign v6735_859 assign v6736_859 assign v4505_1310 passThrough v4504_1310 assignBar v6737_859 newBar o7608 new v6737_859 assign v4504_1310 assign v6739_859 assign v4504_1311 assign v6741_859 assign v4504_1312 assign v6742_858 assign v4506_1374 passThrough v4507_1374 newBar o7134 new v4507_1374 assign v6743_859 assign v6744_859 assign v6752_859 assign v3296_865 sink sink1

sourceSinkFlow(src8,sink2), weight: 0
src8 source v3453_1213 newBar o6607 new v3453_1217 assign v1060_1211 assign v6711_858 assign v6712_858 assign v3512_993 passThrough v3513_993 newBar o6676 new v3513_993 assign v6735_859 assign v6736_859 assign v4505_1310 passThrough v4504_1310 assignBar v6737_859 newBar o7608 new v6737_859 assign v4504_1310 assign v6739_859 assign v4504_1311 assign v6741_859 assign v4504_1312 assign v6742_858 assign v4506_1374 passThrough v4507_1374 newBar o7134 new v4507_1374 assign v6743_859 assign v6744_859 assign v4505_1314 passThrough v4504_1314 assignBar v6749_859 assignBar v4504_1313 assignBar v6746_859 newBar o7609 new v6746_859 assign v4504_1313 assign v6749_859 assign v4504_1314 assign v6750_859 assign v4506_1375 passThrough v4507_1375 newBar o7109 new v4507_1375 assign v6751_858 assign v3698_1185 sink sink2

sourceSinkFlow(src8,sink4), weight: 0
src8 source v3453_1213 newBar o6607 new v3453_1215 assign v1060_1205 assign v5670_487 assign v5671_487 assign v3512_977 passThrough v3513_977 newBar o6682 new v3513_977 assign v5676_487 assign v5677_487 assign v4469_490 passThrough v4472_490 newBar o7058 new v4472_490 assign v5700_487 assign v4505_1235 passThrough v4504_1235 assignBar v5697_487 assignBar v4504_1234 assignBar v5695_487 assignBar v1072_ret_1233 newBar o1072_ret_1233 new v1072_ret_1233 assign v5695_487 assign v4504_1234 assign v5697_487 assign v4504_1235 assign v5701_487 assign v4506_1337 passThrough v4507_1337 newBar o7126 new v4507_1337 assign v5702_487 assign v5703_487 store_0 v5707_487 assignBar v5706_487 newBar o7498 new v5706_487 assign v2486_612 assign v5723_615 assign v5724_615 assign v5727_620 load_0 v5730_620 assign v4762_623 sink sink4


Rule counts for pair production rules:
alias -> (flowsToBar,flowsTo) : 6065714
flowsTo -> (flowsTo,assign) : 61812
flowsTo^store_9569^alias -> (flowsTo^store_9569,alias) : 61434
flowsTo^store_9634^alias -> (flowsTo^store_9634,alias) : 61389
flowsTo^store_0^alias -> (flowsTo^store_0,alias) : 3814
flowsTo^store_10037^alias -> (flowsTo^store_10037,alias) : 3402
flowsTo^store_10048^alias -> (flowsTo^store_10048,alias) : 3402
flowsTo^store_9892^alias -> (flowsTo^store_9892,alias) : 3402
flowsTo^store_9869^alias -> (flowsTo^store_9869,alias) : 3402
flowsTo^store_9862^alias -> (flowsTo^store_9862,alias) : 2472
taints^flowsTo -> (taints,flowsTo) : 1355
flowsTo^store_10039^alias -> (flowsTo^store_10039,alias) : 972
flowsTo^store_10034^alias -> (flowsTo^store_10034,alias) : 972
flowsTo^store_9894^alias -> (flowsTo^store_9894,alias) : 972
flowsTo^store_9883^alias -> (flowsTo^store_9883,alias) : 972
flowsTo^store_10038^alias -> (flowsTo^store_10038,alias) : 972
flowsTo^store_10035^alias -> (flowsTo^store_10035,alias) : 972
flowsTo^store_9897^alias -> (flowsTo^store_9897,alias) : 972
flowsTo^store_10033^alias -> (flowsTo^store_10033,alias) : 972
flowsTo^store_9890^alias -> (flowsTo^store_9890,alias) : 972
flowsTo^store_9896^alias -> (flowsTo^store_9896,alias) : 972
flowsTo^store_9893^alias -> (flowsTo^store_9893,alias) : 972
flowsTo^store_2665^alias -> (flowsTo^store_2665,alias) : 788
flowsTo^store_8436^alias -> (flowsTo^store_8436,alias) : 776
flowsTo^store_1981^alias -> (flowsTo^store_1981,alias) : 594
flowsTo^store_1986^alias -> (flowsTo^store_1986,alias) : 594
flowsTo^store_1974^alias -> (flowsTo^store_1974,alias) : 594
flowsTo^store_1985^alias -> (flowsTo^store_1985,alias) : 594
flowsTo^store_1969^alias -> (flowsTo^store_1969,alias) : 594
flowsTo^store_1990^alias -> (flowsTo^store_1990,alias) : 594
flowsTo^store_1994^alias -> (flowsTo^store_1994,alias) : 594
flowsTo^store_1952^alias -> (flowsTo^store_1952,alias) : 594
flowsTo^store_1958^alias -> (flowsTo^store_1958,alias) : 594
flowsTo^store_1965^alias -> (flowsTo^store_1965,alias) : 594
flowsTo^store_1972^alias -> (flowsTo^store_1972,alias) : 594
flowsTo^store_1987^alias -> (flowsTo^store_1987,alias) : 594
flowsTo^store_1983^alias -> (flowsTo^store_1983,alias) : 594
flowsTo^store_1984^alias -> (flowsTo^store_1984,alias) : 594
flowsTo^store_1954^alias -> (flowsTo^store_1954,alias) : 594
flowsTo^store_1961^alias -> (flowsTo^store_1961,alias) : 594
flowsTo^store_1963^alias -> (flowsTo^store_1963,alias) : 594
flowsTo^store_1975^alias -> (flowsTo^store_1975,alias) : 594
flowsTo^store_1955^alias -> (flowsTo^store_1955,alias) : 594
flowsTo^store_1960^alias -> (flowsTo^store_1960,alias) : 594
flowsTo^store_1968^alias -> (flowsTo^store_1968,alias) : 594
flowsTo^store_1973^alias -> (flowsTo^store_1973,alias) : 594
flowsTo^store_1992^alias -> (flowsTo^store_1992,alias) : 594
flowsTo^store_1959^alias -> (flowsTo^store_1959,alias) : 594
flowsTo^store_1953^alias -> (flowsTo^store_1953,alias) : 594
flowsTo^store_1978^alias -> (flowsTo^store_1978,alias) : 594
flowsTo^store_1966^alias -> (flowsTo^store_1966,alias) : 594
flowsTo^store_1980^alias -> (flowsTo^store_1980,alias) : 594
flowsTo^store_1962^alias -> (flowsTo^store_1962,alias) : 594
flowsTo^store_1982^alias -> (flowsTo^store_1982,alias) : 594
flowsTo^store_1956^alias -> (flowsTo^store_1956,alias) : 594
flowsTo^store_1991^alias -> (flowsTo^store_1991,alias) : 594
flowsTo^store_1957^alias -> (flowsTo^store_1957,alias) : 594
flowsTo^store_1993^alias -> (flowsTo^store_1993,alias) : 594
flowsTo^store_1964^alias -> (flowsTo^store_1964,alias) : 594
flowsTo^store_1971^alias -> (flowsTo^store_1971,alias) : 594
flowsTo^store_1976^alias -> (flowsTo^store_1976,alias) : 594
flowsTo^store_1967^alias -> (flowsTo^store_1967,alias) : 594
flowsTo^store_1970^alias -> (flowsTo^store_1970,alias) : 594
flowsTo^store_1977^alias -> (flowsTo^store_1977,alias) : 594
flowsTo^store_1979^alias -> (flowsTo^store_1979,alias) : 594
flowsTo^store_1988^alias -> (flowsTo^store_1988,alias) : 582
flowsTo^store_9895^alias -> (flowsTo^store_9895,alias) : 486
flowsTo^store_2714^alias -> (flowsTo^store_2714,alias) : 486
flowsTo^store_9891^alias -> (flowsTo^store_9891,alias) : 486
flowsTo^store_10036^alias -> (flowsTo^store_10036,alias) : 486
flowsTo -> (flowsTo^store_9862^alias,load_9862) : 428
flowsTo^store_8437^alias -> (flowsTo^store_8437,alias) : 388
flowsTo^store_0 -> (flowsTo,store_0) : 384
flowsTo^store_10032^alias -> (flowsTo^store_10032,alias) : 336
flowsTo^store_2666^alias -> (flowsTo^store_2666,alias) : 295
flowsTo^store_2204^alias -> (flowsTo^store_2204,alias) : 196
flowsTo^store_9569 -> (flowsTo,store_9569) : 174
flowsTo^store_9634 -> (flowsTo,store_9634) : 171
flowsTo -> (flowsTo^store_9569^alias,load_9569) : 171
flowsTo^store_2203^alias -> (flowsTo^store_2203,alias) : 112
flowsTo^store_9862 -> (flowsTo,store_9862) : 102
flowsTo -> (flowsTo^store_0^alias,load_0) : 85
flowsTo^store_10040^alias -> (flowsTo^store_10040,alias) : 84
flowsTo -> (flowsTo^store_9892^alias,load_9892) : 84
flowsTo^store_10042^alias -> (flowsTo^store_10042,alias) : 84
flowsTo^store_10041^alias -> (flowsTo^store_10041,alias) : 84
flowsTo^store_10043^alias -> (flowsTo^store_10043,alias) : 84
taints -> (taints^flowsTo^passThrough,flowsToBar) : 72
flowsTo^store_9876^alias -> (flowsTo^store_9876,alias) : 66
flowsTo -> (flowsTo^store_10037^alias,load_10037) : 63
flowsTo^store_2193^alias -> (flowsTo^store_2193,alias) : 56
flowsTo^store_2206^alias -> (flowsTo^store_2206,alias) : 56
flowsTo^store_2190^alias -> (flowsTo^store_2190,alias) : 56
flowsTo^store_2191^alias -> (flowsTo^store_2191,alias) : 56
flowsTo^store_2664^alias -> (flowsTo^store_2664,alias) : 54
taints^flowsTo^passThrough -> (taints^flowsTo,passThrough) : 53
taints -> (source,flowsToBar) : 50
flowsTo^store_9886^alias -> (flowsTo^store_9886,alias) : 39
flowsTo^store_9874^alias -> (flowsTo^store_9874,alias) : 36
flowsTo^store_9899^alias -> (flowsTo^store_9899,alias) : 24
flowsTo^store_9878^alias -> (flowsTo^store_9878,alias) : 24
flowsTo^store_9898^alias -> (flowsTo^store_9898,alias) : 24
flowsTo^store_9872^alias -> (flowsTo^store_9872,alias) : 24
flowsTo^store_9879^alias -> (flowsTo^store_9879,alias) : 24
flowsTo^store_9871^alias -> (flowsTo^store_9871,alias) : 24
flowsTo^store_9873^alias -> (flowsTo^store_9873,alias) : 24
flowsTo^store_9870^alias -> (flowsTo^store_9870,alias) : 24
flowsTo -> (flowsTo^store_9869^alias,load_9869) : 21
flowsTo -> (flowsTo^store_10048^alias,load_10048) : 21
flowsTo^store_9885^alias -> (flowsTo^store_9885,alias) : 15
flowsTo -> (flowsTo^store_2714^alias,load_2714) : 14
flowsTo^store_2204 -> (flowsTo,store_2204) : 14
flowsTo -> (flowsTo^store_10043^alias,load_10043) : 12
flowsTo -> (flowsTo^store_10042^alias,load_10042) : 12
flowsTo -> (flowsTo^store_10040^alias,load_10040) : 12
flowsTo^store_9876 -> (flowsTo,store_9876) : 11
flowsTo -> (flowsTo^store_2664^alias,load_2664) : 9
flowsTo -> (flowsTo^store_10035^alias,load_10035) : 8
flowsTo^store_2665 -> (flowsTo,store_2665) : 8
flowsTo^store_2203 -> (flowsTo,store_2203) : 8
flowsTo^store_8436 -> (flowsTo,store_8436) : 8
flowsTo -> (flowsTo^store_10033^alias,load_10033) : 8
flowsTo^store_9892 -> (flowsTo,store_9892) : 7
flowsTo^store_10048 -> (flowsTo,store_10048) : 7
flowsTo^store_10037 -> (flowsTo,store_10037) : 7
flowsTo^store_9869 -> (flowsTo,store_9869) : 7
flowsTo -> (flowsTo^store_10039^alias,load_10039) : 6
flowsTo^store_1990 -> (flowsTo,store_1990) : 6
flowsTo^store_1957 -> (flowsTo,store_1957) : 6
flowsTo -> (flowsTo^store_1981^alias,load_1981) : 6
flowsTo^store_1955 -> (flowsTo,store_1955) : 6
flowsTo^store_9878 -> (flowsTo,store_9878) : 6
flowsTo -> (flowsTo^store_1990^alias,load_1990) : 6
flowsTo^store_1991 -> (flowsTo,store_1991) : 6
flowsTo -> (flowsTo^store_1971^alias,load_1971) : 6
flowsTo^store_1969 -> (flowsTo,store_1969) : 6
flowsTo^store_1954 -> (flowsTo,store_1954) : 6
flowsTo^store_1956 -> (flowsTo,store_1956) : 6
flowsTo^store_1968 -> (flowsTo,store_1968) : 6
flowsTo -> (flowsTo^store_1956^alias,load_1956) : 6
flowsTo^store_1959 -> (flowsTo,store_1959) : 6
flowsTo^store_1953 -> (flowsTo,store_1953) : 6
flowsTo^store_1980 -> (flowsTo,store_1980) : 6
flowsTo^store_1967 -> (flowsTo,store_1967) : 6
flowsTo^store_10040 -> (flowsTo,store_10040) : 6
flowsTo^store_1952 -> (flowsTo,store_1952) : 6
flowsTo^store_1958 -> (flowsTo,store_1958) : 6
flowsTo -> (flowsTo^store_1994^alias,load_1994) : 6
flowsTo -> (flowsTo^store_1973^alias,load_1973) : 6
flowsTo^store_1979 -> (flowsTo,store_1979) : 6
flowsTo^store_9874 -> (flowsTo,store_9874) : 6
flowsTo -> (flowsTo^store_1960^alias,load_1960) : 6
flowsTo -> (flowsTo^store_1965^alias,load_1965) : 6
flowsTo^store_1978 -> (flowsTo,store_1978) : 6
flowsTo -> (flowsTo^store_1970^alias,load_1970) : 6
flowsTo^store_9873 -> (flowsTo,store_9873) : 6
flowsTo -> (flowsTo^store_1952^alias,load_1952) : 6
flowsTo -> (flowsTo^store_1955^alias,load_1955) : 6
flowsTo -> (flowsTo^store_1966^alias,load_1966) : 6
flowsTo^store_9872 -> (flowsTo,store_9872) : 6
flowsTo -> (flowsTo^store_1972^alias,load_1972) : 6
sourceSinkFlow -> (taints^flowsTo,sink) : 6
flowsTo -> (flowsTo^store_1957^alias,load_1957) : 6
flowsTo -> (flowsTo^store_8436^alias,load_8436) : 6
flowsTo -> (flowsTo^store_1986^alias,load_1986) : 6
flowsTo -> (flowsTo^store_1974^alias,load_1974) : 6
flowsTo^store_9871 -> (flowsTo,store_9871) : 6
flowsTo -> (flowsTo^store_1962^alias,load_1962) : 6
flowsTo -> (flowsTo^store_1976^alias,load_1976) : 6
flowsTo^store_1972 -> (flowsTo,store_1972) : 6
flowsTo -> (flowsTo^store_1983^alias,load_1983) : 6
flowsTo -> (flowsTo^store_1985^alias,load_1985) : 6
flowsTo^store_1985 -> (flowsTo,store_1985) : 6
flowsTo -> (flowsTo^store_1963^alias,load_1963) : 6
flowsTo -> (flowsTo^store_1982^alias,load_1982) : 6
flowsTo -> (flowsTo^store_1988^alias,load_1988) : 6
flowsTo^store_1973 -> (flowsTo,store_1973) : 6
flowsTo -> (flowsTo^store_1993^alias,load_1993) : 6
flowsTo^store_9870 -> (flowsTo,store_9870) : 6
flowsTo -> (flowsTo^store_1964^alias,load_1964) : 6
flowsTo^store_1960 -> (flowsTo,store_1960) : 6
flowsTo^store_1986 -> (flowsTo,store_1986) : 6
flowsTo -> (flowsTo^store_1961^alias,load_1961) : 6
flowsTo -> (flowsTo^store_1975^alias,load_1975) : 6
flowsTo -> (flowsTo^store_1954^alias,load_1954) : 6
flowsTo -> (flowsTo^store_1984^alias,load_1984) : 6
flowsTo -> (flowsTo^store_1953^alias,load_1953) : 6
flowsTo^store_1970 -> (flowsTo,store_1970) : 6
flowsTo^store_1961 -> (flowsTo,store_1961) : 6
flowsTo^store_1987 -> (flowsTo,store_1987) : 6
flowsTo -> (flowsTo^store_1992^alias,load_1992) : 6
flowsTo -> (flowsTo^store_1979^alias,load_1979) : 6
flowsTo^store_1971 -> (flowsTo,store_1971) : 6
flowsTo^store_1962 -> (flowsTo,store_1962) : 6
flowsTo -> (flowsTo^store_1958^alias,load_1958) : 6
flowsTo^store_1988 -> (flowsTo,store_1988) : 6
flowsTo -> (flowsTo^store_1991^alias,load_1991) : 6
flowsTo -> (flowsTo^store_1969^alias,load_1969) : 6
flowsTo^store_1963 -> (flowsTo,store_1963) : 6
flowsTo^store_1976 -> (flowsTo,store_1976) : 6
flowsTo -> (flowsTo^store_1959^alias,load_1959) : 6
flowsTo^store_1994 -> (flowsTo,store_1994) : 6
flowsTo^store_1981 -> (flowsTo,store_1981) : 6
flowsTo -> (flowsTo^store_10041^alias,load_10041) : 6
flowsTo^store_10043 -> (flowsTo,store_10043) : 6
flowsTo^store_1964 -> (flowsTo,store_1964) : 6
flowsTo -> (flowsTo^store_1968^alias,load_1968) : 6
flowsTo^store_9898 -> (flowsTo,store_9898) : 6
flowsTo^store_1977 -> (flowsTo,store_1977) : 6
flowsTo -> (flowsTo^store_10034^alias,load_10034) : 6
flowsTo -> (flowsTo^store_1977^alias,load_1977) : 6
flowsTo -> (flowsTo^store_1967^alias,load_1967) : 6
flowsTo -> (flowsTo^store_1980^alias,load_1980) : 6
flowsTo^store_1982 -> (flowsTo,store_1982) : 6
flowsTo^store_1965 -> (flowsTo,store_1965) : 6
flowsTo^store_10042 -> (flowsTo,store_10042) : 6
flowsTo^store_9899 -> (flowsTo,store_9899) : 6
flowsTo^store_1974 -> (flowsTo,store_1974) : 6
flowsTo^store_1992 -> (flowsTo,store_1992) : 6
flowsTo^store_1983 -> (flowsTo,store_1983) : 6
flowsTo^store_9879 -> (flowsTo,store_9879) : 6
flowsTo^store_1966 -> (flowsTo,store_1966) : 6
flowsTo^store_10041 -> (flowsTo,store_10041) : 6
flowsTo^store_1975 -> (flowsTo,store_1975) : 6
flowsTo^store_1993 -> (flowsTo,store_1993) : 6
flowsTo^store_1984 -> (flowsTo,store_1984) : 6
flowsTo -> (flowsTo^store_1987^alias,load_1987) : 6
flowsTo -> (flowsTo^store_1978^alias,load_1978) : 6
flowsTo^store_2191 -> (flowsTo,store_2191) : 4
flowsTo^store_2190 -> (flowsTo,store_2190) : 4
flowsTo -> (flowsTo^store_8437^alias,load_8437) : 4
flowsTo -> (flowsTo^store_10036^alias,load_10036) : 4
flowsTo^store_2206 -> (flowsTo,store_2206) : 4
flowsTo -> (flowsTo^store_9891^alias,load_9891) : 4
flowsTo -> (flowsTo^store_10032^alias,load_10032) : 4
flowsTo -> (flowsTo^store_2191^alias,load_2191) : 4
flowsTo^store_2193 -> (flowsTo,store_2193) : 4
flowsTo^store_8437 -> (flowsTo,store_8437) : 4
flowsTo -> (flowsTo^store_2666^alias,load_2666) : 3
flowsTo^store_2666 -> (flowsTo,store_2666) : 3
flowsTo^store_9886 -> (flowsTo,store_9886) : 3
flowsTo -> (flowsTo^store_9890^alias,load_9890) : 2
flowsTo -> (flowsTo^store_10038^alias,load_10038) : 2
flowsTo -> (flowsTo^store_9897^alias,load_9897) : 2
flowsTo -> (flowsTo^store_9885^alias,load_9885) : 2
flowsTo^store_9890 -> (flowsTo,store_9890) : 2
flowsTo^store_10039 -> (flowsTo,store_10039) : 2
flowsTo -> (flowsTo^store_9883^alias,load_9883) : 2
flowsTo^store_10038 -> (flowsTo,store_10038) : 2
flowsTo -> (flowsTo^store_9894^alias,load_9894) : 2
flowsTo^store_9893 -> (flowsTo,store_9893) : 2
flowsTo^store_10035 -> (flowsTo,store_10035) : 2
flowsTo^store_9894 -> (flowsTo,store_9894) : 2
flowsTo^store_10034 -> (flowsTo,store_10034) : 2
flowsTo^store_9896 -> (flowsTo,store_9896) : 2
flowsTo^store_9883 -> (flowsTo,store_9883) : 2
flowsTo -> (flowsTo^store_9896^alias,load_9896) : 2
flowsTo^store_9897 -> (flowsTo,store_9897) : 2
flowsTo^store_10033 -> (flowsTo,store_10033) : 2
flowsTo -> (flowsTo^store_9893^alias,load_9893) : 2
flowsTo^store_2664 -> (flowsTo,store_2664) : 1
flowsTo^store_9891 -> (flowsTo,store_9891) : 1
flowsTo^store_2714 -> (flowsTo,store_2714) : 1
flowsTo^store_9885 -> (flowsTo,store_9885) : 1
flowsTo^store_9895 -> (flowsTo,store_9895) : 1
flowsTo^store_10036 -> (flowsTo,store_10036) : 1
flowsTo^store_10032 -> (flowsTo,store_10032) : 1

Rule counts for single production rules:
flowsTo -> (new) : 5541
