sourceSinkFlow(src6,sink1), weight: 0
src6 source v3106_417 newBar o6124 new v3106_417 assign v3104_332 assign v5487_329 assign v5964_575 passThrough v5963_575 assignBar v5527_329 assignBar v5965_1346 assignBar v5524_329 newBar o6563 new v5524_329 assign v5965_1346 assign v5527_329 assign v5963_575 assign v5528_329 assign v5967_1213 passThrough v5968_1213 newBar o6801 new v5968_1213 assign v5529_329 assign v3509_902 sink sink1


Rule counts for pair production rules:
flowsToField_9784^flowsTo -> (flowsToField_9784,flowsTo) : 180682
flowsToField_9849^flowsTo -> (flowsToField_9849,flowsTo) : 180492
flowsTo -> (flowsTo,assign) : 58056
flowsToField_9084^flowsTo -> (flowsToField_9084,flowsTo) : 10218
flowsToField_9082^flowsTo -> (flowsToField_9082,flowsTo) : 10218
flowsToField_9103^flowsTo -> (flowsToField_9103,flowsTo) : 10218
flowsToField_9083^flowsTo -> (flowsToField_9083,flowsTo) : 10218
flowsToField_9115^flowsTo -> (flowsToField_9115,flowsTo) : 10218
flowsToField_9081^flowsTo -> (flowsToField_9081,flowsTo) : 10218
flowsToField_9061^flowsTo -> (flowsToField_9061,flowsTo) : 6812
flowsToField_9048^flowsTo -> (flowsToField_9048,flowsTo) : 6812
flowsToField_9134^flowsTo -> (flowsToField_9134,flowsTo) : 6812
flowsToField_9137^flowsTo -> (flowsToField_9137,flowsTo) : 6812
flowsToField_9114^flowsTo -> (flowsToField_9114,flowsTo) : 6812
flowsToField_9135^flowsTo -> (flowsToField_9135,flowsTo) : 6812
flowsToField_9138^flowsTo -> (flowsToField_9138,flowsTo) : 6812
flowsToField_9062^flowsTo -> (flowsToField_9062,flowsTo) : 6812
flowsToField_9060^flowsTo -> (flowsToField_9060,flowsTo) : 6812
flowsToField_9064^flowsTo -> (flowsToField_9064,flowsTo) : 6812
flowsToField_9101^flowsTo -> (flowsToField_9101,flowsTo) : 6812
flowsToField_9063^flowsTo -> (flowsToField_9063,flowsTo) : 6812
flowsToField_9100^flowsTo -> (flowsToField_9100,flowsTo) : 6812
flowsToField_0^flowsTo -> (flowsToField_0,flowsTo) : 3770
flowsToField_9120^flowsTo -> (flowsToField_9120,flowsTo) : 3406
flowsToField_9122^flowsTo -> (flowsToField_9122,flowsTo) : 3406
flowsToField_9121^flowsTo -> (flowsToField_9121,flowsTo) : 3406
flowsToField_9136^flowsTo -> (flowsToField_9136,flowsTo) : 3406
flowsToField_2714^flowsTo -> (flowsToField_2714,flowsTo) : 3406
flowsToField_9119^flowsTo -> (flowsToField_9119,flowsTo) : 3406
flowsToField_9049^flowsTo -> (flowsToField_9049,flowsTo) : 3406
flowsToField_9094^flowsTo -> (flowsToField_9094,flowsTo) : 1158
flowsToField_8428^flowsTo -> (flowsToField_8428,flowsTo) : 1067
flowsToField_9095^flowsTo -> (flowsToField_9095,flowsTo) : 800
flowsToField_1970^flowsTo -> (flowsToField_1970,flowsTo) : 776
flowsToField_1975^flowsTo -> (flowsToField_1975,flowsTo) : 776
flowsToField_1981^flowsTo -> (flowsToField_1981,flowsTo) : 776
flowsToField_1987^flowsTo -> (flowsToField_1987,flowsTo) : 776
flowsToField_1986^flowsTo -> (flowsToField_1986,flowsTo) : 776
flowsToField_1992^flowsTo -> (flowsToField_1992,flowsTo) : 776
flowsToField_1977^flowsTo -> (flowsToField_1977,flowsTo) : 776
flowsToField_1955^flowsTo -> (flowsToField_1955,flowsTo) : 776
flowsToField_1990^flowsTo -> (flowsToField_1990,flowsTo) : 776
flowsToField_1976^flowsTo -> (flowsToField_1976,flowsTo) : 776
flowsToField_1960^flowsTo -> (flowsToField_1960,flowsTo) : 776
flowsToField_1979^flowsTo -> (flowsToField_1979,flowsTo) : 776
flowsToField_1962^flowsTo -> (flowsToField_1962,flowsTo) : 776
flowsToField_1971^flowsTo -> (flowsToField_1971,flowsTo) : 776
flowsToField_1974^flowsTo -> (flowsToField_1974,flowsTo) : 776
flowsToField_1993^flowsTo -> (flowsToField_1993,flowsTo) : 776
flowsToField_1958^flowsTo -> (flowsToField_1958,flowsTo) : 776
flowsToField_1957^flowsTo -> (flowsToField_1957,flowsTo) : 776
flowsToField_1963^flowsTo -> (flowsToField_1963,flowsTo) : 776
flowsToField_1972^flowsTo -> (flowsToField_1972,flowsTo) : 776
flowsToField_1968^flowsTo -> (flowsToField_1968,flowsTo) : 776
flowsToField_1973^flowsTo -> (flowsToField_1973,flowsTo) : 776
flowsToField_1978^flowsTo -> (flowsToField_1978,flowsTo) : 776
flowsToField_1969^flowsTo -> (flowsToField_1969,flowsTo) : 776
flowsToField_1952^flowsTo -> (flowsToField_1952,flowsTo) : 776
flowsToField_1966^flowsTo -> (flowsToField_1966,flowsTo) : 776
flowsToField_1953^flowsTo -> (flowsToField_1953,flowsTo) : 776
flowsToField_1965^flowsTo -> (flowsToField_1965,flowsTo) : 776
flowsToField_1994^flowsTo -> (flowsToField_1994,flowsTo) : 776
flowsToField_1980^flowsTo -> (flowsToField_1980,flowsTo) : 776
flowsToField_1954^flowsTo -> (flowsToField_1954,flowsTo) : 776
flowsToField_1959^flowsTo -> (flowsToField_1959,flowsTo) : 776
flowsToField_1985^flowsTo -> (flowsToField_1985,flowsTo) : 776
flowsToField_1982^flowsTo -> (flowsToField_1982,flowsTo) : 776
flowsToField_1961^flowsTo -> (flowsToField_1961,flowsTo) : 776
flowsToField_1991^flowsTo -> (flowsToField_1991,flowsTo) : 776
flowsToField_1984^flowsTo -> (flowsToField_1984,flowsTo) : 776
flowsToField_1983^flowsTo -> (flowsToField_1983,flowsTo) : 776
flowsToField_1956^flowsTo -> (flowsToField_1956,flowsTo) : 776
flowsToField_1964^flowsTo -> (flowsToField_1964,flowsTo) : 776
flowsToField_1967^flowsTo -> (flowsToField_1967,flowsTo) : 776
flowsTo -> (flowsToField_9094^flowsTo,load_9094) : 756
flowsToField_8429^flowsTo -> (flowsToField_8429,flowsTo) : 582
flowsToField_9110^flowsTo -> (flowsToField_9110,flowsTo) : 480
flowsToField_9102^flowsTo -> (flowsToField_9102,flowsTo) : 430
flowsTo^store_0 -> (flowsTo,store_0) : 390
flowsToField_0 -> (flowsTo^store_0,flowsToBar) : 390
flowsTo^store_9784 -> (flowsTo,store_9784) : 358
flowsToField_9784 -> (flowsTo^store_9784,flowsToBar) : 357
flowsTo -> (flowsToField_9784^flowsTo,load_9784) : 339
flowsTo^store_9849 -> (flowsTo,store_9849) : 339
flowsToField_9849 -> (flowsTo^store_9849,flowsToBar) : 338
flowsToField_9129^flowsTo -> (flowsToField_9129,flowsTo) : 288
flowsToField_9125^flowsTo -> (flowsToField_9125,flowsTo) : 288
taints^flowsTo -> (taints,flowsTo) : 251
flowsToField_8434^flowsTo -> (flowsToField_8434,flowsTo) : 194
flowsToField_8826^flowsTo -> (flowsToField_8826,flowsTo) : 194
flowsToField_8830^flowsTo -> (flowsToField_8830,flowsTo) : 194
flowsToField_8832^flowsTo -> (flowsToField_8832,flowsTo) : 194
flowsToField_9066^flowsTo -> (flowsToField_9066,flowsTo) : 144
flowsToField_9067^flowsTo -> (flowsToField_9067,flowsTo) : 144
flowsToField_9139^flowsTo -> (flowsToField_9139,flowsTo) : 144
flowsToField_9085^flowsTo -> (flowsToField_9085,flowsTo) : 144
flowsToField_9785^flowsTo -> (flowsToField_9785,flowsTo) : 138
flowsToField_9065^flowsTo -> (flowsToField_9065,flowsTo) : 104
flowsToField_9050^flowsTo -> (flowsToField_9050,flowsTo) : 104
flowsToField_8827^flowsTo -> (flowsToField_8827,flowsTo) : 97
flowsToField_8435^flowsTo -> (flowsToField_8435,flowsTo) : 97
flowsToField_8831^flowsTo -> (flowsToField_8831,flowsTo) : 97
flowsToField_8833^flowsTo -> (flowsToField_8833,flowsTo) : 97
flowsTo -> (flowsToField_9095^flowsTo,load_9095) : 96
flowsToField_9144^flowsTo -> (flowsToField_9144,flowsTo) : 88
flowsTo -> (flowsToField_9050^flowsTo,load_9050) : 80
flowsToField_9140^flowsTo -> (flowsToField_9140,flowsTo) : 72
flowsToField_9094 -> (flowsTo^store_9094,flowsToBar) : 60
flowsTo -> (flowsToField_9110^flowsTo,load_9110) : 57
flowsTo -> (flowsToField_9103^flowsTo,load_9103) : 42
taints -> (source,flowsToBar) : 40
flowsToField_9127^flowsTo -> (flowsToField_9127,flowsTo) : 36
flowsTo -> (flowsToField_9081^flowsTo,load_9081) : 36
flowsTo^store_9094 -> (flowsTo,store_9094) : 36
flowsToField_9123^flowsTo -> (flowsToField_9123,flowsTo) : 36
flowsTo -> (flowsToField_9085^flowsTo,load_9085) : 32
flowsTo^store_9095 -> (flowsTo,store_9095) : 32
flowsTo -> (flowsToField_9139^flowsTo,load_9139) : 32
flowsToField_9115 -> (flowsTo^store_9115,flowsToBar) : 32
flowsToField_9095 -> (flowsTo^store_9095,flowsToBar) : 32
flowsToField_9110 -> (flowsTo^store_9110,flowsToBar) : 30
flowsToField_9141^flowsTo -> (flowsToField_9141,flowsTo) : 27
flowsToField_9082 -> (flowsTo^store_9082,flowsToBar) : 24
flowsTo -> (flowsToField_9066^flowsTo,load_9066) : 24
flowsTo -> (flowsToField_9144^flowsTo,load_9144) : 24
flowsToField_9081 -> (flowsTo^store_9081,flowsToBar) : 24
flowsToField_9083 -> (flowsTo^store_9083,flowsToBar) : 24
flowsTo -> (flowsToField_9065^flowsTo,load_9065) : 24
flowsToField_9074^flowsTo -> (flowsToField_9074,flowsTo) : 24
flowsToField_9073^flowsTo -> (flowsToField_9073,flowsTo) : 24
flowsTo -> (flowsToField_9073^flowsTo,load_9073) : 24
flowsToField_9103 -> (flowsTo^store_9103,flowsToBar) : 24
flowsTo -> (flowsToField_9067^flowsTo,load_9067) : 24
flowsToField_9084 -> (flowsTo^store_9084,flowsToBar) : 24
flowsToField_9059^flowsTo -> (flowsToField_9059,flowsTo) : 24
flowsTo^store_9110 -> (flowsTo,store_9110) : 22
flowsTo -> (flowsToField_0^flowsTo,load_0) : 22
flowsTo -> (flowsToField_9100^flowsTo,load_9100) : 20
flowsTo -> (flowsToField_9101^flowsTo,load_9101) : 20
flowsToField_9126^flowsTo -> (flowsToField_9126,flowsTo) : 17
flowsToField_9130^flowsTo -> (flowsToField_9130,flowsTo) : 17
flowsToField_9063 -> (flowsTo^store_9063,flowsToBar) : 16
flowsToField_9062 -> (flowsTo^store_9062,flowsToBar) : 16
flowsToField_9100 -> (flowsTo^store_9100,flowsToBar) : 16
flowsToField_9135 -> (flowsTo^store_9135,flowsToBar) : 16
flowsToField_9060 -> (flowsTo^store_9060,flowsToBar) : 16
flowsToField_9064 -> (flowsTo^store_9064,flowsToBar) : 16
flowsToField_9061 -> (flowsTo^store_9061,flowsToBar) : 16
flowsToField_9134 -> (flowsTo^store_9134,flowsToBar) : 16
flowsToField_9138 -> (flowsTo^store_9138,flowsToBar) : 16
flowsToField_9101 -> (flowsTo^store_9101,flowsToBar) : 16
flowsToField_9137 -> (flowsTo^store_9137,flowsToBar) : 16
flowsToField_9114 -> (flowsTo^store_9114,flowsToBar) : 16
flowsToField_9048 -> (flowsTo^store_9048,flowsToBar) : 16
flowsToField_9077^flowsTo -> (flowsToField_9077,flowsTo) : 12
flowsTo -> (flowsToField_9074^flowsTo,load_9074) : 12
flowsToField_9078^flowsTo -> (flowsToField_9078,flowsTo) : 12
flowsTo -> (flowsToField_9114^flowsTo,load_9114) : 12
flowsTo^store_8428 -> (flowsTo,store_8428) : 11
flowsToField_8428 -> (flowsTo^store_8428,flowsToBar) : 11
flowsTo -> (flowsToField_8428^flowsTo,load_8428) : 11
flowsTo -> (flowsToField_9122^flowsTo,load_9122) : 10
flowsToField_7398^flowsTo -> (flowsToField_7398,flowsTo) : 10
flowsToField_2664^flowsTo -> (flowsToField_2664,flowsTo) : 9
flowsToField_9104^flowsTo -> (flowsToField_9104,flowsTo) : 9
flowsTo -> (flowsToField_1976^flowsTo,load_1976) : 8
flowsTo -> (flowsToField_1966^flowsTo,load_1966) : 8
flowsTo^store_1990 -> (flowsTo,store_1990) : 8
flowsTo -> (flowsToField_1962^flowsTo,load_1962) : 8
flowsTo^store_1955 -> (flowsTo,store_1955) : 8
flowsTo^store_9125 -> (flowsTo,store_9125) : 8
flowsToField_1954 -> (flowsTo^store_1954,flowsToBar) : 8
flowsToField_1968 -> (flowsTo^store_1968,flowsToBar) : 8
flowsToField_1969 -> (flowsTo^store_1969,flowsToBar) : 8
flowsTo^store_1991 -> (flowsTo,store_1991) : 8
flowsToField_1953 -> (flowsTo^store_1953,flowsToBar) : 8
flowsTo -> (flowsToField_1972^flowsTo,load_1972) : 8
flowsToField_1960 -> (flowsTo^store_1960,flowsToBar) : 8
flowsTo^store_1954 -> (flowsTo,store_1954) : 8
flowsTo -> (flowsToField_1964^flowsTo,load_1964) : 8
flowsTo^store_1953 -> (flowsTo,store_1953) : 8
flowsTo^store_1980 -> (flowsTo,store_1980) : 8
flowsTo -> (flowsToField_1970^flowsTo,load_1970) : 8
flowsToField_2714 -> (flowsTo^store_2714,flowsToBar) : 8
flowsTo -> (flowsToField_1956^flowsTo,load_1956) : 8
flowsToField_1958 -> (flowsTo^store_1958,flowsToBar) : 8
flowsTo^store_1952 -> (flowsTo,store_1952) : 8
flowsTo^store_9129 -> (flowsTo,store_9129) : 8
flowsToField_9125 -> (flowsTo^store_9125,flowsToBar) : 8
flowsTo -> (flowsToField_9125^flowsTo,load_9125) : 8
flowsToField_9129 -> (flowsTo^store_9129,flowsToBar) : 8
flowsTo -> (flowsToField_1969^flowsTo,load_1969) : 8
flowsTo^store_9139 -> (flowsTo,store_9139) : 8
flowsTo -> (flowsToField_1963^flowsTo,load_1963) : 8
flowsToField_9120 -> (flowsTo^store_9120,flowsToBar) : 8
flowsToField_1994 -> (flowsTo^store_1994,flowsToBar) : 8
flowsTo -> (flowsToField_1993^flowsTo,load_1993) : 8
flowsToField_1993 -> (flowsTo^store_1993,flowsToBar) : 8
flowsToField_9121 -> (flowsTo^store_9121,flowsToBar) : 8
flowsTo -> (flowsToField_1979^flowsTo,load_1979) : 8
flowsTo -> (flowsToField_1960^flowsTo,load_1960) : 8
flowsToField_9122 -> (flowsTo^store_9122,flowsToBar) : 8
flowsTo^store_1972 -> (flowsTo,store_1972) : 8
flowsTo^store_9066 -> (flowsTo,store_9066) : 8
flowsToField_1955 -> (flowsTo^store_1955,flowsToBar) : 8
flowsTo^store_1985 -> (flowsTo,store_1985) : 8
flowsToField_1956 -> (flowsTo^store_1956,flowsToBar) : 8
flowsTo^store_1973 -> (flowsTo,store_1973) : 8
flowsTo -> (flowsToField_1958^flowsTo,load_1958) : 8
flowsTo^store_9067 -> (flowsTo,store_9067) : 8
flowsTo^store_1960 -> (flowsTo,store_1960) : 8
flowsTo -> (flowsToField_1959^flowsTo,load_1959) : 8
flowsTo -> (flowsToField_1984^flowsTo,load_1984) : 8
flowsTo^store_1986 -> (flowsTo,store_1986) : 8
flowsToField_1962 -> (flowsTo^store_1962,flowsToBar) : 8
flowsToField_9066 -> (flowsTo^store_9066,flowsToBar) : 8
flowsTo^store_9050 -> (flowsTo,store_9050) : 8
flowsTo^store_1970 -> (flowsTo,store_1970) : 8
flowsTo^store_1961 -> (flowsTo,store_1961) : 8
flowsTo^store_1987 -> (flowsTo,store_1987) : 8
flowsToField_9139 -> (flowsTo^store_9139,flowsToBar) : 8
flowsTo -> (flowsToField_9129^flowsTo,load_9129) : 8
flowsToField_1966 -> (flowsTo^store_1966,flowsToBar) : 8
flowsTo^store_1971 -> (flowsTo,store_1971) : 8
flowsTo -> (flowsToField_1967^flowsTo,load_1967) : 8
flowsTo^store_1962 -> (flowsTo,store_1962) : 8
flowsTo^store_9065 -> (flowsTo,store_9065) : 8
flowsTo -> (flowsToField_1953^flowsTo,load_1953) : 8
flowsToField_1981 -> (flowsTo^store_1981,flowsToBar) : 8
flowsTo^store_1963 -> (flowsTo,store_1963) : 8
flowsTo^store_1976 -> (flowsTo,store_1976) : 8
flowsTo^store_1994 -> (flowsTo,store_1994) : 8
flowsTo -> (flowsToField_1980^flowsTo,load_1980) : 8
flowsTo -> (flowsToField_1994^flowsTo,load_1994) : 8
flowsTo -> (flowsToField_1955^flowsTo,load_1955) : 8
flowsToField_9136 -> (flowsTo^store_9136,flowsToBar) : 8
flowsTo^store_1981 -> (flowsTo,store_1981) : 8
flowsTo -> (flowsToField_1971^flowsTo,load_1971) : 8
flowsToField_1961 -> (flowsTo^store_1961,flowsToBar) : 8
flowsTo^store_1964 -> (flowsTo,store_1964) : 8
flowsTo^store_1977 -> (flowsTo,store_1977) : 8
flowsTo -> (flowsToField_1981^flowsTo,load_1981) : 8
flowsTo -> (flowsToField_1975^flowsTo,load_1975) : 8
flowsToField_9065 -> (flowsTo^store_9065,flowsToBar) : 8
flowsTo^store_1982 -> (flowsTo,store_1982) : 8
flowsToField_1963 -> (flowsTo^store_1963,flowsToBar) : 8
flowsTo^store_1965 -> (flowsTo,store_1965) : 8
flowsTo^store_1974 -> (flowsTo,store_1974) : 8
flowsTo -> (flowsToField_1974^flowsTo,load_1974) : 8
flowsTo^store_1992 -> (flowsTo,store_1992) : 8
flowsTo^store_1983 -> (flowsTo,store_1983) : 8
flowsTo^store_1966 -> (flowsTo,store_1966) : 8
flowsToField_1967 -> (flowsTo^store_1967,flowsToBar) : 8
flowsTo^store_1975 -> (flowsTo,store_1975) : 8
flowsTo -> (flowsToField_1973^flowsTo,load_1973) : 8
flowsTo^store_1993 -> (flowsTo,store_1993) : 8
flowsToField_1957 -> (flowsTo^store_1957,flowsToBar) : 8
flowsTo^store_1984 -> (flowsTo,store_1984) : 8
flowsToField_1965 -> (flowsTo^store_1965,flowsToBar) : 8
flowsTo -> (flowsToField_1990^flowsTo,load_1990) : 8
flowsTo^store_1957 -> (flowsTo,store_1957) : 8
flowsToField_1979 -> (flowsTo^store_1979,flowsToBar) : 8
flowsToField_9144 -> (flowsTo^store_9144,flowsToBar) : 8
flowsToField_9140 -> (flowsTo^store_9140,flowsToBar) : 8
flowsTo^store_1969 -> (flowsTo,store_1969) : 8
flowsTo^store_1956 -> (flowsTo,store_1956) : 8
flowsTo -> (flowsToField_1986^flowsTo,load_1986) : 8
flowsToField_1964 -> (flowsTo^store_1964,flowsToBar) : 8
flowsTo -> (flowsToField_1983^flowsTo,load_1983) : 8
flowsTo^store_9085 -> (flowsTo,store_9085) : 8
flowsTo^store_1968 -> (flowsTo,store_1968) : 8
flowsTo^store_1959 -> (flowsTo,store_1959) : 8
flowsToField_1985 -> (flowsTo^store_1985,flowsToBar) : 8
flowsTo -> (flowsToField_1961^flowsTo,load_1961) : 8
flowsTo^store_1967 -> (flowsTo,store_1967) : 8
flowsToField_1980 -> (flowsTo^store_1980,flowsToBar) : 8
flowsTo^store_1958 -> (flowsTo,store_1958) : 8
flowsTo -> (flowsToField_1952^flowsTo,load_1952) : 8
flowsToField_1975 -> (flowsTo^store_1975,flowsToBar) : 8
flowsToField_1976 -> (flowsTo^store_1976,flowsToBar) : 8
flowsTo^store_1979 -> (flowsTo,store_1979) : 8
flowsToField_1973 -> (flowsTo^store_1973,flowsToBar) : 8
flowsToField_1974 -> (flowsTo^store_1974,flowsToBar) : 8
flowsTo -> (flowsToField_1957^flowsTo,load_1957) : 8
flowsTo -> (flowsToField_1965^flowsTo,load_1965) : 8
flowsTo^store_1978 -> (flowsTo,store_1978) : 8
flowsToField_1972 -> (flowsTo^store_1972,flowsToBar) : 8
flowsTo -> (flowsToField_1968^flowsTo,load_1968) : 8
flowsToField_1970 -> (flowsTo^store_1970,flowsToBar) : 8
flowsToField_1971 -> (flowsTo^store_1971,flowsToBar) : 8
flowsToField_9067 -> (flowsTo^store_9067,flowsToBar) : 8
flowsToField_1978 -> (flowsTo^store_1978,flowsToBar) : 8
flowsTo -> (flowsToField_1985^flowsTo,load_1985) : 8
flowsToField_1977 -> (flowsTo^store_1977,flowsToBar) : 8
flowsTo -> (flowsToField_1977^flowsTo,load_1977) : 8
flowsToField_1952 -> (flowsTo^store_1952,flowsToBar) : 8
flowsToField_1959 -> (flowsTo^store_1959,flowsToBar) : 8
flowsTo^store_9144 -> (flowsTo,store_9144) : 8
flowsToField_1990 -> (flowsTo^store_1990,flowsToBar) : 8
flowsToField_1992 -> (flowsTo^store_1992,flowsToBar) : 8
flowsToField_1987 -> (flowsTo^store_1987,flowsToBar) : 8
flowsTo -> (flowsToField_1992^flowsTo,load_1992) : 8
flowsToField_1983 -> (flowsTo^store_1983,flowsToBar) : 8
flowsTo -> (flowsToField_1987^flowsTo,load_1987) : 8
flowsTo -> (flowsToField_1978^flowsTo,load_1978) : 8
flowsTo^store_9140 -> (flowsTo,store_9140) : 8
taints^flowsTo^passThrough -> (taints^flowsTo,passThrough) : 8
flowsToField_1991 -> (flowsTo^store_1991,flowsToBar) : 8
flowsTo -> (flowsToField_1954^flowsTo,load_1954) : 8
flowsToField_9049 -> (flowsTo^store_9049,flowsToBar) : 8
flowsToField_1986 -> (flowsTo^store_1986,flowsToBar) : 8
flowsTo -> (flowsToField_1982^flowsTo,load_1982) : 8
flowsToField_9050 -> (flowsTo^store_9050,flowsToBar) : 8
flowsTo -> (flowsToField_1991^flowsTo,load_1991) : 8
flowsToField_1982 -> (flowsTo^store_1982,flowsToBar) : 8
flowsToField_9119 -> (flowsTo^store_9119,flowsToBar) : 8
flowsToField_9085 -> (flowsTo^store_9085,flowsToBar) : 8
flowsToField_1984 -> (flowsTo^store_1984,flowsToBar) : 8
taints -> (taints^flowsTo^passThrough,flowsToBar) : 7
flowsTo -> (flowsToField_9126^flowsTo,load_9126) : 7
flowsTo -> (flowsToField_9130^flowsTo,load_9130) : 7
flowsTo -> (flowsToField_9064^flowsTo,load_9064) : 6
flowsTo -> (flowsToField_8429^flowsTo,load_8429) : 6
flowsToField_8429 -> (flowsTo^store_8429,flowsToBar) : 6
flowsTo^store_8429 -> (flowsTo,store_8429) : 6
flowsTo^store_9083 -> (flowsTo,store_9083) : 6
flowsTo -> (flowsToField_9063^flowsTo,load_9063) : 6
flowsTo^store_9082 -> (flowsTo,store_9082) : 6
flowsTo -> (flowsToField_9120^flowsTo,load_9120) : 6
flowsTo -> (flowsToField_9115^flowsTo,load_9115) : 6
flowsTo^store_9084 -> (flowsTo,store_9084) : 6
flowsTo -> (flowsToField_9785^flowsTo,load_9785) : 6
flowsTo^store_9103 -> (flowsTo,store_9103) : 6
flowsTo^store_9081 -> (flowsTo,store_9081) : 6
flowsTo^store_9134 -> (flowsTo,store_9134) : 4
flowsTo^store_9135 -> (flowsTo,store_9135) : 4
flowsToField_9074 -> (flowsTo^store_9074,flowsToBar) : 4
flowsToField_9073 -> (flowsTo^store_9073,flowsToBar) : 4
flowsTo^store_9137 -> (flowsTo,store_9137) : 4
flowsTo^store_9138 -> (flowsTo,store_9138) : 4
flowsTo^store_9100 -> (flowsTo,store_9100) : 4
flowsTo^store_9064 -> (flowsTo,store_9064) : 4
flowsTo^store_9062 -> (flowsTo,store_9062) : 4
flowsTo^store_9063 -> (flowsTo,store_9063) : 4
flowsTo^store_9060 -> (flowsTo,store_9060) : 4
flowsTo^store_9073 -> (flowsTo,store_9073) : 4
flowsTo^store_9061 -> (flowsTo,store_9061) : 4
flowsTo^store_9074 -> (flowsTo,store_9074) : 4
flowsTo^store_9048 -> (flowsTo,store_9048) : 4
flowsTo -> (flowsToField_9048^flowsTo,load_9048) : 4
flowsTo^store_9115 -> (flowsTo,store_9115) : 4
flowsTo -> (flowsToField_9062^flowsTo,load_9062) : 4
flowsTo^store_9114 -> (flowsTo,store_9114) : 4
flowsTo^store_9101 -> (flowsTo,store_9101) : 4
flowsTo -> (flowsToField_9138^flowsTo,load_9138) : 4
flowsTo -> (flowsToField_9082^flowsTo,load_9082) : 3
flowsTo^store_9785 -> (flowsTo,store_9785) : 3
flowsToField_9141 -> (flowsTo^store_9141,flowsToBar) : 3
flowsTo -> (flowsToField_9141^flowsTo,load_9141) : 3
flowsToField_9785 -> (flowsTo^store_9785,flowsToBar) : 3
flowsTo -> (flowsToField_9083^flowsTo,load_9083) : 3
flowsTo -> (flowsToField_9084^flowsTo,load_9084) : 3
flowsTo^store_9141 -> (flowsTo,store_9141) : 3
flowsTo -> (flowsToField_9136^flowsTo,load_9136) : 3
flowsTo^store_8826 -> (flowsTo,store_8826) : 2
flowsTo^store_9136 -> (flowsTo,store_9136) : 2
flowsToField_9077 -> (flowsTo^store_9077,flowsToBar) : 2
flowsToField_8434 -> (flowsTo^store_8434,flowsToBar) : 2
flowsToField_9078 -> (flowsTo^store_9078,flowsToBar) : 2
flowsToField_8826 -> (flowsTo^store_8826,flowsToBar) : 2
flowsTo -> (flowsToField_8830^flowsTo,load_8830) : 2
flowsTo -> (flowsToField_9060^flowsTo,load_9060) : 2
flowsTo^store_9077 -> (flowsTo,store_9077) : 2
flowsTo^store_9078 -> (flowsTo,store_9078) : 2
flowsTo -> (flowsToField_8434^flowsTo,load_8434) : 2
flowsTo^store_8832 -> (flowsTo,store_8832) : 2
flowsTo^store_8830 -> (flowsTo,store_8830) : 2
flowsTo^store_9049 -> (flowsTo,store_9049) : 2
flowsToField_8832 -> (flowsTo^store_8832,flowsToBar) : 2
flowsTo^store_9059 -> (flowsTo,store_9059) : 2
flowsTo -> (flowsToField_9061^flowsTo,load_9061) : 2
flowsTo -> (flowsToField_9134^flowsTo,load_9134) : 2
flowsToField_8830 -> (flowsTo^store_8830,flowsToBar) : 2
flowsTo -> (flowsToField_7398^flowsTo,load_7398) : 2
flowsTo^store_9119 -> (flowsTo,store_9119) : 2
flowsTo^store_9121 -> (flowsTo,store_9121) : 2
flowsTo^store_8434 -> (flowsTo,store_8434) : 2
flowsTo -> (flowsToField_8826^flowsTo,load_8826) : 2
flowsTo -> (flowsToField_9078^flowsTo,load_9078) : 2
flowsTo -> (flowsToField_8832^flowsTo,load_8832) : 2
flowsToField_9059 -> (flowsTo^store_9059,flowsToBar) : 2
flowsTo -> (flowsToField_9137^flowsTo,load_9137) : 2
flowsToField_8827 -> (flowsTo^store_8827,flowsToBar) : 1
flowsTo^store_9126 -> (flowsTo,store_9126) : 1
flowsTo^store_9123 -> (flowsTo,store_9123) : 1
flowsToField_9127 -> (flowsTo^store_9127,flowsToBar) : 1
flowsToField_9126 -> (flowsTo^store_9126,flowsToBar) : 1
flowsTo -> (flowsToField_9104^flowsTo,load_9104) : 1
flowsTo -> (flowsToField_8831^flowsTo,load_8831) : 1
flowsTo^store_8827 -> (flowsTo,store_8827) : 1
flowsTo^store_9127 -> (flowsTo,store_9127) : 1
flowsTo -> (flowsToField_9102^flowsTo,load_9102) : 1
flowsToField_9123 -> (flowsTo^store_9123,flowsToBar) : 1
flowsToField_8435 -> (flowsTo^store_8435,flowsToBar) : 1
flowsTo^store_7398 -> (flowsTo,store_7398) : 1
flowsTo -> (flowsToField_8435^flowsTo,load_8435) : 1
flowsToField_8833 -> (flowsTo^store_8833,flowsToBar) : 1
flowsTo -> (flowsToField_9121^flowsTo,load_9121) : 1
flowsTo -> (flowsToField_9123^flowsTo,load_9123) : 1
flowsToField_9130 -> (flowsTo^store_9130,flowsToBar) : 1
flowsTo^store_8833 -> (flowsTo,store_8833) : 1
flowsTo^store_8831 -> (flowsTo,store_8831) : 1
flowsToField_9102 -> (flowsTo^store_9102,flowsToBar) : 1
flowsTo -> (flowsToField_9049^flowsTo,load_9049) : 1
flowsTo^store_2664 -> (flowsTo,store_2664) : 1
flowsTo -> (flowsToField_8827^flowsTo,load_8827) : 1
flowsTo -> (flowsToField_9119^flowsTo,load_9119) : 1
sourceSinkFlow -> (taints^flowsTo,sink) : 1
flowsTo -> (flowsToField_2714^flowsTo,load_2714) : 1
flowsTo^store_9102 -> (flowsTo,store_9102) : 1
flowsToField_7398 -> (flowsTo^store_7398,flowsToBar) : 1
flowsToField_9104 -> (flowsTo^store_9104,flowsToBar) : 1
flowsTo^store_2714 -> (flowsTo,store_2714) : 1
flowsTo -> (flowsToField_9127^flowsTo,load_9127) : 1
flowsTo^store_9104 -> (flowsTo,store_9104) : 1
flowsTo -> (flowsToField_8833^flowsTo,load_8833) : 1
flowsToField_2664 -> (flowsTo^store_2664,flowsToBar) : 1
flowsTo^store_9122 -> (flowsTo,store_9122) : 1
flowsTo^store_8435 -> (flowsTo,store_8435) : 1
flowsTo^store_9130 -> (flowsTo,store_9130) : 1
flowsTo^store_9120 -> (flowsTo,store_9120) : 1
flowsToField_8831 -> (flowsTo^store_8831,flowsToBar) : 1

Rule counts for single production rules:
flowsTo -> (new) : 4708
