sourceSinkFlow(src6,sink1), weight: 0
src6 source v3106_417 newBar o6124 new v3106_417 assign v3104_332 assign v5487_329 assign v5964_575 passThrough v5963_575 assignBar v5527_329 assignBar v5965_1346 assignBar v5524_329 newBar o6563 new v5524_329 assign v5965_1346 assign v5527_329 assign v5963_575 assign v5528_329 assign v5967_1213 passThrough v5968_1213 newBar o6801 new v5968_1213 assign v5529_329 assign v3509_902 sink sink1


Rule counts for pair production rules:
alias -> (flowsToBar,flowsTo) : 7668716
flowsTo^store_9784^alias -> (flowsTo^store_9784,alias) : 180682
flowsTo^store_9849^alias -> (flowsTo^store_9849,alias) : 180492
flowsTo -> (flowsTo,assign) : 58056
flowsTo^store_0^alias -> (flowsTo^store_0,alias) : 3786
flowsTo^store_9115^alias -> (flowsTo^store_9115,alias) : 3012
flowsTo^store_9081^alias -> (flowsTo^store_9081,alias) : 2259
flowsTo^store_9082^alias -> (flowsTo^store_9082,alias) : 2259
flowsTo^store_9103^alias -> (flowsTo^store_9103,alias) : 2259
flowsTo^store_9083^alias -> (flowsTo^store_9083,alias) : 2259
flowsTo^store_9084^alias -> (flowsTo^store_9084,alias) : 2259
flowsTo^store_9063^alias -> (flowsTo^store_9063,alias) : 1506
flowsTo^store_9101^alias -> (flowsTo^store_9101,alias) : 1506
flowsTo^store_9137^alias -> (flowsTo^store_9137,alias) : 1506
flowsTo^store_9048^alias -> (flowsTo^store_9048,alias) : 1506
flowsTo^store_9114^alias -> (flowsTo^store_9114,alias) : 1506
flowsTo^store_9134^alias -> (flowsTo^store_9134,alias) : 1506
flowsTo^store_9061^alias -> (flowsTo^store_9061,alias) : 1506
flowsTo^store_9100^alias -> (flowsTo^store_9100,alias) : 1506
flowsTo^store_9064^alias -> (flowsTo^store_9064,alias) : 1506
flowsTo^store_9062^alias -> (flowsTo^store_9062,alias) : 1506
flowsTo^store_9135^alias -> (flowsTo^store_9135,alias) : 1506
flowsTo^store_9138^alias -> (flowsTo^store_9138,alias) : 1506
flowsTo^store_9060^alias -> (flowsTo^store_9060,alias) : 1506
flowsTo^store_9094^alias -> (flowsTo^store_9094,alias) : 1188
flowsTo^store_8428^alias -> (flowsTo^store_8428,alias) : 1067
flowsTo^store_9095^alias -> (flowsTo^store_9095,alias) : 800
flowsTo^store_1981^alias -> (flowsTo^store_1981,alias) : 776
flowsTo^store_1986^alias -> (flowsTo^store_1986,alias) : 776
flowsTo^store_1974^alias -> (flowsTo^store_1974,alias) : 776
flowsTo^store_1985^alias -> (flowsTo^store_1985,alias) : 776
flowsTo^store_1969^alias -> (flowsTo^store_1969,alias) : 776
flowsTo^store_1990^alias -> (flowsTo^store_1990,alias) : 776
flowsTo^store_1994^alias -> (flowsTo^store_1994,alias) : 776
flowsTo^store_1952^alias -> (flowsTo^store_1952,alias) : 776
flowsTo^store_1983^alias -> (flowsTo^store_1983,alias) : 776
flowsTo^store_1958^alias -> (flowsTo^store_1958,alias) : 776
flowsTo^store_1965^alias -> (flowsTo^store_1965,alias) : 776
flowsTo^store_1972^alias -> (flowsTo^store_1972,alias) : 776
flowsTo^store_1987^alias -> (flowsTo^store_1987,alias) : 776
flowsTo^store_1984^alias -> (flowsTo^store_1984,alias) : 776
flowsTo^store_1954^alias -> (flowsTo^store_1954,alias) : 776
flowsTo^store_1961^alias -> (flowsTo^store_1961,alias) : 776
flowsTo^store_1963^alias -> (flowsTo^store_1963,alias) : 776
flowsTo^store_1975^alias -> (flowsTo^store_1975,alias) : 776
flowsTo^store_1955^alias -> (flowsTo^store_1955,alias) : 776
flowsTo^store_1960^alias -> (flowsTo^store_1960,alias) : 776
flowsTo^store_1968^alias -> (flowsTo^store_1968,alias) : 776
flowsTo^store_1973^alias -> (flowsTo^store_1973,alias) : 776
flowsTo^store_1992^alias -> (flowsTo^store_1992,alias) : 776
flowsTo^store_1959^alias -> (flowsTo^store_1959,alias) : 776
flowsTo^store_1953^alias -> (flowsTo^store_1953,alias) : 776
flowsTo^store_1978^alias -> (flowsTo^store_1978,alias) : 776
flowsTo^store_1993^alias -> (flowsTo^store_1993,alias) : 776
flowsTo^store_1962^alias -> (flowsTo^store_1962,alias) : 776
flowsTo^store_1966^alias -> (flowsTo^store_1966,alias) : 776
flowsTo^store_1980^alias -> (flowsTo^store_1980,alias) : 776
flowsTo^store_1982^alias -> (flowsTo^store_1982,alias) : 776
flowsTo^store_1956^alias -> (flowsTo^store_1956,alias) : 776
flowsTo^store_1991^alias -> (flowsTo^store_1991,alias) : 776
flowsTo^store_1957^alias -> (flowsTo^store_1957,alias) : 776
flowsTo^store_1964^alias -> (flowsTo^store_1964,alias) : 776
flowsTo^store_1971^alias -> (flowsTo^store_1971,alias) : 776
flowsTo^store_1976^alias -> (flowsTo^store_1976,alias) : 776
flowsTo^store_1967^alias -> (flowsTo^store_1967,alias) : 776
flowsTo^store_1970^alias -> (flowsTo^store_1970,alias) : 776
flowsTo^store_1977^alias -> (flowsTo^store_1977,alias) : 776
flowsTo^store_1979^alias -> (flowsTo^store_1979,alias) : 776
flowsTo -> (flowsTo^store_9094^alias,load_9094) : 756
flowsTo^store_9136^alias -> (flowsTo^store_9136,alias) : 753
flowsTo^store_9122^alias -> (flowsTo^store_9122,alias) : 753
flowsTo^store_9121^alias -> (flowsTo^store_9121,alias) : 753
flowsTo^store_9049^alias -> (flowsTo^store_9049,alias) : 753
flowsTo^store_9119^alias -> (flowsTo^store_9119,alias) : 753
flowsTo^store_2714^alias -> (flowsTo^store_2714,alias) : 753
flowsTo^store_9120^alias -> (flowsTo^store_9120,alias) : 753
flowsTo^store_8429^alias -> (flowsTo^store_8429,alias) : 582
flowsTo^store_9110^alias -> (flowsTo^store_9110,alias) : 518
flowsTo^store_9102^alias -> (flowsTo^store_9102,alias) : 430
flowsTo^store_0 -> (flowsTo,store_0) : 390
flowsTo^store_9784 -> (flowsTo,store_9784) : 358
flowsTo^store_9849 -> (flowsTo,store_9849) : 339
flowsTo -> (flowsTo^store_9784^alias,load_9784) : 339
flowsTo^store_9129^alias -> (flowsTo^store_9129,alias) : 288
flowsTo^store_9125^alias -> (flowsTo^store_9125,alias) : 288
taints^flowsTo -> (taints,flowsTo) : 251
flowsTo^store_8434^alias -> (flowsTo^store_8434,alias) : 194
flowsTo^store_8826^alias -> (flowsTo^store_8826,alias) : 194
flowsTo^store_8832^alias -> (flowsTo^store_8832,alias) : 194
flowsTo^store_8830^alias -> (flowsTo^store_8830,alias) : 194
flowsTo^store_9085^alias -> (flowsTo^store_9085,alias) : 144
flowsTo^store_9139^alias -> (flowsTo^store_9139,alias) : 144
flowsTo^store_9067^alias -> (flowsTo^store_9067,alias) : 144
flowsTo^store_9066^alias -> (flowsTo^store_9066,alias) : 144
flowsTo^store_9785^alias -> (flowsTo^store_9785,alias) : 138
flowsTo^store_9050^alias -> (flowsTo^store_9050,alias) : 104
flowsTo^store_9065^alias -> (flowsTo^store_9065,alias) : 104
flowsTo^store_8833^alias -> (flowsTo^store_8833,alias) : 97
flowsTo^store_8827^alias -> (flowsTo^store_8827,alias) : 97
flowsTo^store_8831^alias -> (flowsTo^store_8831,alias) : 97
flowsTo^store_8435^alias -> (flowsTo^store_8435,alias) : 97
flowsTo -> (flowsTo^store_9095^alias,load_9095) : 96
flowsTo^store_9144^alias -> (flowsTo^store_9144,alias) : 88
flowsTo -> (flowsTo^store_9050^alias,load_9050) : 80
flowsTo^store_9140^alias -> (flowsTo^store_9140,alias) : 72
flowsTo -> (flowsTo^store_9110^alias,load_9110) : 57
flowsTo -> (flowsTo^store_9103^alias,load_9103) : 42
taints -> (source,flowsToBar) : 40
flowsTo^store_9094 -> (flowsTo,store_9094) : 36
flowsTo -> (flowsTo^store_9081^alias,load_9081) : 36
flowsTo^store_9123^alias -> (flowsTo^store_9123,alias) : 36
flowsTo^store_9127^alias -> (flowsTo^store_9127,alias) : 36
flowsTo^store_9095 -> (flowsTo,store_9095) : 32
flowsTo -> (flowsTo^store_9139^alias,load_9139) : 32
flowsTo -> (flowsTo^store_9085^alias,load_9085) : 32
flowsTo^store_9141^alias -> (flowsTo^store_9141,alias) : 27
flowsTo -> (flowsTo^store_9065^alias,load_9065) : 24
flowsTo^store_9073^alias -> (flowsTo^store_9073,alias) : 24
flowsTo -> (flowsTo^store_9067^alias,load_9067) : 24
flowsTo -> (flowsTo^store_9073^alias,load_9073) : 24
flowsTo^store_9059^alias -> (flowsTo^store_9059,alias) : 24
flowsTo^store_9074^alias -> (flowsTo^store_9074,alias) : 24
flowsTo -> (flowsTo^store_9144^alias,load_9144) : 24
flowsTo -> (flowsTo^store_9066^alias,load_9066) : 24
flowsTo^store_9110 -> (flowsTo,store_9110) : 22
flowsTo -> (flowsTo^store_0^alias,load_0) : 22
flowsTo -> (flowsTo^store_9100^alias,load_9100) : 20
flowsTo -> (flowsTo^store_9101^alias,load_9101) : 20
flowsTo^store_9126^alias -> (flowsTo^store_9126,alias) : 17
flowsTo^store_9130^alias -> (flowsTo^store_9130,alias) : 17
flowsTo -> (flowsTo^store_9114^alias,load_9114) : 12
flowsTo^store_9078^alias -> (flowsTo^store_9078,alias) : 12
flowsTo -> (flowsTo^store_9074^alias,load_9074) : 12
flowsTo^store_9077^alias -> (flowsTo^store_9077,alias) : 12
flowsTo -> (flowsTo^store_8428^alias,load_8428) : 11
flowsTo^store_8428 -> (flowsTo,store_8428) : 11
flowsTo^store_7398^alias -> (flowsTo^store_7398,alias) : 10
flowsTo -> (flowsTo^store_9122^alias,load_9122) : 10
flowsTo^store_9104^alias -> (flowsTo^store_9104,alias) : 9
flowsTo^store_2664^alias -> (flowsTo^store_2664,alias) : 9
flowsTo^store_1990 -> (flowsTo,store_1990) : 8
flowsTo^store_1957 -> (flowsTo,store_1957) : 8
flowsTo -> (flowsTo^store_1981^alias,load_1981) : 8
flowsTo^store_1955 -> (flowsTo,store_1955) : 8
flowsTo^store_9125 -> (flowsTo,store_9125) : 8
flowsTo -> (flowsTo^store_1990^alias,load_1990) : 8
flowsTo -> (flowsTo^store_1971^alias,load_1971) : 8
flowsTo^store_1991 -> (flowsTo,store_1991) : 8
flowsTo^store_1969 -> (flowsTo,store_1969) : 8
flowsTo^store_1954 -> (flowsTo,store_1954) : 8
flowsTo^store_1956 -> (flowsTo,store_1956) : 8
flowsTo^store_9085 -> (flowsTo,store_9085) : 8
flowsTo^store_1968 -> (flowsTo,store_1968) : 8
flowsTo -> (flowsTo^store_1956^alias,load_1956) : 8
flowsTo^store_1959 -> (flowsTo,store_1959) : 8
flowsTo^store_1953 -> (flowsTo,store_1953) : 8
flowsTo^store_1980 -> (flowsTo,store_1980) : 8
flowsTo^store_1967 -> (flowsTo,store_1967) : 8
flowsTo^store_1952 -> (flowsTo,store_1952) : 8
flowsTo^store_1958 -> (flowsTo,store_1958) : 8
flowsTo -> (flowsTo^store_1994^alias,load_1994) : 8
flowsTo -> (flowsTo^store_1973^alias,load_1973) : 8
flowsTo -> (flowsTo^store_9125^alias,load_9125) : 8
flowsTo^store_1979 -> (flowsTo,store_1979) : 8
flowsTo^store_9129 -> (flowsTo,store_9129) : 8
flowsTo -> (flowsTo^store_1960^alias,load_1960) : 8
flowsTo -> (flowsTo^store_1965^alias,load_1965) : 8
flowsTo^store_1978 -> (flowsTo,store_1978) : 8
flowsTo -> (flowsTo^store_1970^alias,load_1970) : 8
flowsTo^store_9139 -> (flowsTo,store_9139) : 8
flowsTo -> (flowsTo^store_1952^alias,load_1952) : 8
flowsTo -> (flowsTo^store_1955^alias,load_1955) : 8
flowsTo -> (flowsTo^store_1966^alias,load_1966) : 8
flowsTo -> (flowsTo^store_1972^alias,load_1972) : 8
flowsTo -> (flowsTo^store_1957^alias,load_1957) : 8
flowsTo -> (flowsTo^store_1986^alias,load_1986) : 8
flowsTo -> (flowsTo^store_1974^alias,load_1974) : 8
flowsTo -> (flowsTo^store_1962^alias,load_1962) : 8
flowsTo -> (flowsTo^store_1976^alias,load_1976) : 8
flowsTo^store_1972 -> (flowsTo,store_1972) : 8
flowsTo^store_9066 -> (flowsTo,store_9066) : 8
flowsTo -> (flowsTo^store_1983^alias,load_1983) : 8
flowsTo -> (flowsTo^store_1985^alias,load_1985) : 8
flowsTo^store_9144 -> (flowsTo,store_9144) : 8
flowsTo^store_1985 -> (flowsTo,store_1985) : 8
flowsTo -> (flowsTo^store_1963^alias,load_1963) : 8
flowsTo -> (flowsTo^store_1982^alias,load_1982) : 8
flowsTo -> (flowsTo^store_1993^alias,load_1993) : 8
flowsTo^store_1973 -> (flowsTo,store_1973) : 8
flowsTo^store_9067 -> (flowsTo,store_9067) : 8
flowsTo -> (flowsTo^store_1964^alias,load_1964) : 8
flowsTo^store_1960 -> (flowsTo,store_1960) : 8
flowsTo^store_1986 -> (flowsTo,store_1986) : 8
flowsTo -> (flowsTo^store_1961^alias,load_1961) : 8
flowsTo^store_9050 -> (flowsTo,store_9050) : 8
flowsTo -> (flowsTo^store_1975^alias,load_1975) : 8
flowsTo -> (flowsTo^store_1984^alias,load_1984) : 8
flowsTo -> (flowsTo^store_1954^alias,load_1954) : 8
flowsTo -> (flowsTo^store_1953^alias,load_1953) : 8
flowsTo^store_1970 -> (flowsTo,store_1970) : 8
flowsTo^store_1961 -> (flowsTo,store_1961) : 8
flowsTo^store_1987 -> (flowsTo,store_1987) : 8
flowsTo -> (flowsTo^store_1992^alias,load_1992) : 8
flowsTo -> (flowsTo^store_1979^alias,load_1979) : 8
flowsTo^store_1971 -> (flowsTo,store_1971) : 8
flowsTo^store_1962 -> (flowsTo,store_1962) : 8
flowsTo^store_9065 -> (flowsTo,store_9065) : 8
flowsTo -> (flowsTo^store_1958^alias,load_1958) : 8
flowsTo -> (flowsTo^store_1991^alias,load_1991) : 8
flowsTo -> (flowsTo^store_1969^alias,load_1969) : 8
flowsTo -> (flowsTo^store_9129^alias,load_9129) : 8
flowsTo^store_1963 -> (flowsTo,store_1963) : 8
flowsTo^store_1976 -> (flowsTo,store_1976) : 8
flowsTo -> (flowsTo^store_1959^alias,load_1959) : 8
flowsTo^store_1994 -> (flowsTo,store_1994) : 8
flowsTo^store_9140 -> (flowsTo,store_9140) : 8
taints^flowsTo^passThrough -> (taints^flowsTo,passThrough) : 8
flowsTo^store_1981 -> (flowsTo,store_1981) : 8
flowsTo^store_1964 -> (flowsTo,store_1964) : 8
flowsTo -> (flowsTo^store_1968^alias,load_1968) : 8
flowsTo^store_1977 -> (flowsTo,store_1977) : 8
flowsTo -> (flowsTo^store_1977^alias,load_1977) : 8
flowsTo -> (flowsTo^store_1967^alias,load_1967) : 8
flowsTo -> (flowsTo^store_1980^alias,load_1980) : 8
flowsTo^store_1982 -> (flowsTo,store_1982) : 8
flowsTo^store_1965 -> (flowsTo,store_1965) : 8
flowsTo^store_1974 -> (flowsTo,store_1974) : 8
flowsTo^store_1992 -> (flowsTo,store_1992) : 8
flowsTo^store_1983 -> (flowsTo,store_1983) : 8
flowsTo^store_1966 -> (flowsTo,store_1966) : 8
flowsTo^store_1975 -> (flowsTo,store_1975) : 8
flowsTo^store_1993 -> (flowsTo,store_1993) : 8
flowsTo^store_1984 -> (flowsTo,store_1984) : 8
flowsTo -> (flowsTo^store_1987^alias,load_1987) : 8
flowsTo -> (flowsTo^store_1978^alias,load_1978) : 8
taints -> (taints^flowsTo^passThrough,flowsToBar) : 7
flowsTo -> (flowsTo^store_9126^alias,load_9126) : 7
flowsTo -> (flowsTo^store_9130^alias,load_9130) : 7
flowsTo^store_9083 -> (flowsTo,store_9083) : 6
flowsTo^store_9082 -> (flowsTo,store_9082) : 6
flowsTo^store_9084 -> (flowsTo,store_9084) : 6
flowsTo -> (flowsTo^store_9115^alias,load_9115) : 6
flowsTo -> (flowsTo^store_9120^alias,load_9120) : 6
flowsTo -> (flowsTo^store_8429^alias,load_8429) : 6
flowsTo -> (flowsTo^store_9785^alias,load_9785) : 6
flowsTo -> (flowsTo^store_9064^alias,load_9064) : 6
flowsTo^store_9103 -> (flowsTo,store_9103) : 6
flowsTo -> (flowsTo^store_9063^alias,load_9063) : 6
flowsTo^store_9081 -> (flowsTo,store_9081) : 6
flowsTo^store_8429 -> (flowsTo,store_8429) : 6
flowsTo^store_9134 -> (flowsTo,store_9134) : 4
flowsTo^store_9048 -> (flowsTo,store_9048) : 4
flowsTo^store_9135 -> (flowsTo,store_9135) : 4
flowsTo^store_9137 -> (flowsTo,store_9137) : 4
flowsTo^store_9138 -> (flowsTo,store_9138) : 4
flowsTo^store_9100 -> (flowsTo,store_9100) : 4
flowsTo^store_9115 -> (flowsTo,store_9115) : 4
flowsTo -> (flowsTo^store_9138^alias,load_9138) : 4
flowsTo -> (flowsTo^store_9062^alias,load_9062) : 4
flowsTo^store_9114 -> (flowsTo,store_9114) : 4
flowsTo^store_9101 -> (flowsTo,store_9101) : 4
flowsTo^store_9064 -> (flowsTo,store_9064) : 4
flowsTo^store_9062 -> (flowsTo,store_9062) : 4
flowsTo^store_9063 -> (flowsTo,store_9063) : 4
flowsTo^store_9060 -> (flowsTo,store_9060) : 4
flowsTo^store_9073 -> (flowsTo,store_9073) : 4
flowsTo -> (flowsTo^store_9048^alias,load_9048) : 4
flowsTo^store_9061 -> (flowsTo,store_9061) : 4
flowsTo^store_9074 -> (flowsTo,store_9074) : 4
flowsTo -> (flowsTo^store_9082^alias,load_9082) : 3
flowsTo -> (flowsTo^store_9084^alias,load_9084) : 3
flowsTo -> (flowsTo^store_9083^alias,load_9083) : 3
flowsTo^store_9785 -> (flowsTo,store_9785) : 3
flowsTo -> (flowsTo^store_9136^alias,load_9136) : 3
flowsTo^store_9141 -> (flowsTo,store_9141) : 3
flowsTo -> (flowsTo^store_9141^alias,load_9141) : 3
flowsTo^store_9049 -> (flowsTo,store_9049) : 2
flowsTo^store_8826 -> (flowsTo,store_8826) : 2
flowsTo -> (flowsTo^store_9134^alias,load_9134) : 2
flowsTo -> (flowsTo^store_9137^alias,load_9137) : 2
flowsTo -> (flowsTo^store_8434^alias,load_8434) : 2
flowsTo -> (flowsTo^store_7398^alias,load_7398) : 2
flowsTo^store_9136 -> (flowsTo,store_9136) : 2
flowsTo^store_9059 -> (flowsTo,store_9059) : 2
flowsTo -> (flowsTo^store_8832^alias,load_8832) : 2
flowsTo -> (flowsTo^store_9060^alias,load_9060) : 2
flowsTo -> (flowsTo^store_8826^alias,load_8826) : 2
flowsTo^store_9077 -> (flowsTo,store_9077) : 2
flowsTo^store_9078 -> (flowsTo,store_9078) : 2
flowsTo^store_9119 -> (flowsTo,store_9119) : 2
flowsTo^store_8832 -> (flowsTo,store_8832) : 2
flowsTo -> (flowsTo^store_9078^alias,load_9078) : 2
flowsTo^store_9121 -> (flowsTo,store_9121) : 2
flowsTo -> (flowsTo^store_9061^alias,load_9061) : 2
flowsTo^store_8434 -> (flowsTo,store_8434) : 2
flowsTo -> (flowsTo^store_8830^alias,load_8830) : 2
flowsTo^store_8830 -> (flowsTo,store_8830) : 2
flowsTo^store_9126 -> (flowsTo,store_9126) : 1
flowsTo^store_9123 -> (flowsTo,store_9123) : 1
flowsTo -> (flowsTo^store_9049^alias,load_9049) : 1
flowsTo -> (flowsTo^store_8831^alias,load_8831) : 1
flowsTo^store_2664 -> (flowsTo,store_2664) : 1
flowsTo^store_8827 -> (flowsTo,store_8827) : 1
flowsTo^store_9127 -> (flowsTo,store_9127) : 1
sourceSinkFlow -> (taints^flowsTo,sink) : 1
flowsTo^store_9102 -> (flowsTo,store_9102) : 1
flowsTo -> (flowsTo^store_9127^alias,load_9127) : 1
flowsTo^store_7398 -> (flowsTo,store_7398) : 1
flowsTo -> (flowsTo^store_8833^alias,load_8833) : 1
flowsTo^store_2714 -> (flowsTo,store_2714) : 1
flowsTo -> (flowsTo^store_8827^alias,load_8827) : 1
flowsTo^store_9104 -> (flowsTo,store_9104) : 1
flowsTo -> (flowsTo^store_8435^alias,load_8435) : 1
flowsTo -> (flowsTo^store_9104^alias,load_9104) : 1
flowsTo -> (flowsTo^store_2714^alias,load_2714) : 1
flowsTo^store_9122 -> (flowsTo,store_9122) : 1
flowsTo^store_8435 -> (flowsTo,store_8435) : 1
flowsTo -> (flowsTo^store_9102^alias,load_9102) : 1
flowsTo^store_9130 -> (flowsTo,store_9130) : 1
flowsTo^store_8833 -> (flowsTo,store_8833) : 1
flowsTo^store_9120 -> (flowsTo,store_9120) : 1
flowsTo -> (flowsTo^store_9119^alias,load_9119) : 1
flowsTo -> (flowsTo^store_9123^alias,load_9123) : 1
flowsTo^store_8831 -> (flowsTo,store_8831) : 1
flowsTo -> (flowsTo^store_9121^alias,load_9121) : 1

Rule counts for single production rules:
flowsTo -> (new) : 4708
