sourceSinkFlow(src3,sink3), weight: 1
src3 source v2418_1350 newBar o5977 new v2418_1350 assign v4440_907 assign v5669_1008 passThrough v5669_608 assignBar v4419_606 assignBar v911_ret_632 newBar o911_ret_632 new v911_ret_632 assign v4419_606 assign v6021_608 assignBar v4419_606 assignBar v911_ret_632 newBar o911_ret_632 new v911_ret_632 assign v4419_606 assign v5953_608 passThrough v5954_608 newBar o6732 new v5954_608 assign v4420_607 assignBar v5968_608 newBar o6794 new v5968_608 assign v5969_608 assign v5925_1427 assign v5902_4952 assignBar v5925_1403 assignBar v5969_1215 assignBar v5968_1215 newBar o6770 new v5968_1215 assign v5557_329 assign v5535_329 assign v5534_329 assign v5330_333 assign v5373_334 assign v5375_334 assignBar v5373_334 assignBar v5330_333 assignBar v5534_329 assignBar v5523_329 assignBar v5521_329 newBar o6562 new v5521_329 assign v5523_329 assign v5534_329 assign v5330_333 assign v5373_334 assign v5375_334 assign v5432_335 store_9141 v5430_335 assignBar v5381_334 assignBar v5380_334 newBar o6550 new v5380_334 assign v5382_334 assign v5441_451 load_9141 v5447_451 assign v5935_455 passThrough v5936_455 newBar o6725 new v5936_455 assign v5448_451 assign v4551_495 store_9073 v4549_495 assignBar v5446_451 assignBar v5445_451 newBar o6556 new v5445_451 assign v5449_451 assign v4552_457 load_9073 v4585_457 assign v5692_458 sink sink3

sourceSinkFlow(src3,sink0), weight: 1
src3 source v2418_1350 newBar o5977 new v2418_1350 assign v4440_907 assign v5669_1008 passThrough v5669_608 assignBar v4419_606 assignBar v911_ret_632 newBar o911_ret_632 new v911_ret_632 assign v4419_606 assign v6021_608 assignBar v4419_606 assignBar v911_ret_632 newBar o911_ret_632 new v911_ret_632 assign v4419_606 assign v5953_608 passThrough v5954_608 newBar o6732 new v5954_608 assign v4420_607 assignBar v5968_608 newBar o6794 new v5968_608 assign v5969_608 assign v5925_1427 assign v5902_4952 assignBar v5925_1401 assignBar v5969_616 assignBar v5968_616 newBar o6768 new v5968_616 assign v4313_548 assign v5933_624 assignBar v4313_548 assignBar v5946_616 assignBar v4304_548 assignBar v4303_548 assignBar v956_ret_550 newBar o956_ret_550 new v956_ret_550 assign v4303_548 assign v4304_548 assign v5953_619 passThrough v5954_619 newBar o6731 new v5954_619 assign v4337_549 assign v5933_627 assignBar v4337_549 assignBar v3352_619 newBar o6214 new v3352_619 assign v3353_619 assign v5925_1376 assign v5902_4953 assignBar v5925_1372 assignBar v3353_1002 assignBar v3352_1002 newBar o6210 new v3352_1002 assign v5423_908 assign v5424_908 assign v5324_960 assign v5385_961 assignBar v5324_960 assignBar v5424_908 assignBar v5423_908 assignBar v3352_1002 newBar o6210 new v3352_1002 assign v5423_908 assign v5424_908 assign v5324_960 assign v5385_961 assign v3148_970 sink sink0

sourceSinkFlow(src3,sink1), weight: 1
src3 source v2418_1350 newBar o5977 new v2418_1350 assign v4440_907 assign v5669_1008 passThrough v5669_608 assignBar v4419_606 assignBar v911_ret_632 newBar o911_ret_632 new v911_ret_632 assign v4419_606 assign v6021_608 assignBar v4419_606 assignBar v911_ret_632 newBar o911_ret_632 new v911_ret_632 assign v4419_606 assign v5953_608 passThrough v5954_608 newBar o6732 new v5954_608 assign v4420_607 assignBar v5968_608 newBar o6794 new v5968_608 assign v5969_608 assign v5925_1427 assign v5902_4952 assignBar v5925_1405 assignBar v5969_1204 assignBar v5968_1204 newBar o6772 new v5968_1204 assign v4956_827 assign v3509_895 sink sink1

sourceSinkFlow(src6,sink1), weight: 0
src6 source v3106_417 newBar o6124 new v3106_417 assign v3107_417 assignBar v3106_417 newBar o6124 new v3106_417 assign v3104_332 assign v5487_329 assign v5964_575 passThrough v5963_575 assignBar v5527_329 assignBar v1220_ret_1346 newBar o1220_ret_1346 new v1220_ret_1346 assign v5527_329 assign v5963_575 assign v5528_329 assign v5967_1213 passThrough v5968_1213 newBar o6801 new v5968_1213 assign v5969_1213 assign v5925_1434 assign v5902_4952 assignBar v5925_1399 assignBar v5969_1183 assignBar v5968_1183 newBar o6766 new v5968_1183 assign v4466_907 assign v3511_1072 sink sink1

sourceSinkFlow(src6,sink0), weight: 0
src6 source v3106_417 newBar o6124 new v3106_417 assign v3107_417 assignBar v3106_417 newBar o6124 new v3106_417 assign v3104_332 assign v5487_329 assign v5964_575 passThrough v5963_575 assignBar v5527_329 assignBar v1220_ret_1346 newBar o1220_ret_1346 new v1220_ret_1346 assign v5527_329 assign v5963_575 assign v5528_329 assign v5967_1213 passThrough v5968_1213 newBar o6801 new v5968_1213 assign v5969_1213 assign v5925_1434 assign v5902_4952 assignBar v5925_1419 assignBar v5969_617 assignBar v5968_617 newBar o6786 new v5968_617 assign v4321_549 assign v5933_625 assignBar v4321_549 assignBar v5946_617 assignBar v4304_548 assignBar v4303_548 assignBar v956_ret_550 newBar o956_ret_550 new v956_ret_550 assign v4303_548 assign v4304_548 assign v3351_619 passThrough v3352_619 newBar o6214 new v3352_619 assign v3353_619 assign v5925_1376 assign v5902_4953 assignBar v5925_1372 assignBar v3353_1002 assignBar v3352_1002 newBar o6210 new v3352_1002 assign v5423_908 assign v5424_908 assign v5937_959 assignBar v5424_908 assignBar v5423_908 assignBar v768_ret_1002 newBar o768_ret_1002 new v768_ret_1002 assign v5423_908 assign v5424_908 assign v5324_960 assign v5385_961 assign v3148_970 sink sink0

sourceSinkFlow(src6,sink3), weight: 0
src6 source v3106_417 newBar o6124 new v3106_417 assign v3107_417 assignBar v3106_417 newBar o6124 new v3106_417 assign v3104_332 assign v5487_329 assign v5964_575 passThrough v5963_575 assignBar v5527_329 assignBar v1220_ret_1346 newBar o1220_ret_1346 new v1220_ret_1346 assign v5527_329 assign v5963_575 assign v5528_329 assign v5967_1213 passThrough v5968_1213 newBar o6801 new v5968_1213 assign v5969_1213 assign v5925_1434 assign v5902_4952 assignBar v5925_1403 assignBar v5969_1215 assignBar v5968_1215 newBar o6770 new v5968_1215 assign v5557_329 assign v5535_329 assign v5534_329 assignBar v5523_329 assignBar v5521_329 newBar o6562 new v5521_329 assign v5523_329 assign v5534_329 assign v5330_333 assign v5373_334 assign v5375_334 assign v5432_335 store_9141 v5430_335 assignBar v5381_334 assignBar v5380_334 newBar o6550 new v5380_334 assign v5382_334 assign v5441_451 load_9141 v5447_451 assign v5935_455 passThrough v5936_455 newBar o6725 new v5936_455 assign v5448_451 assign v4551_495 store_9073 v4549_495 assignBar v5446_451 assignBar v5445_451 newBar o6556 new v5445_451 assign v5449_451 assign v4552_457 load_9073 v4585_457 assign v5692_458 sink sink3

